fonts-filesystem-2.0.5-6.fc35.noarch
xkeyboard-config-2.33-2.fc35.noarch
libreport-filesystem-2.15.2-6.fc35.noarch
hyperv-daemons-license-0-0.35.20190303git.fc35.noarch
hunspell-filesystem-1.7.0-11.fc35.x86_64
dejavu-sans-mono-fonts-2.37-17.fc35.noarch
dejavu-sans-fonts-2.37-17.fc35.noarch
langpacks-core-font-en-3.0-15.fc35.noarch
mozilla-filesystem-1.9-26.fc35.x86_64
langtable-0.0.56-1.fc35.noarch
google-noto-fonts-common-20201206-3.fc35.noarch
fuse-common-3.10.5-1.fc35.x86_64
appstream-data-35-4.fc35.noarch
dnf-data-4.9.0-1.fc35.noarch
adobe-source-code-pro-fonts-2.030.1.050-11.fc35.noarch
dejavu-serif-fonts-2.37-17.fc35.noarch
gdouros-symbola-fonts-10.24-9.fc35.noarch
google-carlito-fonts-1.103-0.17.20130920.fc35.noarch
google-droid-sans-fonts-20200215-10.fc35.noarch
google-noto-emoji-color-fonts-20200916-3.fc35.noarch
ht-caladea-fonts-1.001-5.20200428git336a529.fc35.noarch
julietaula-montserrat-fonts-common-7.210-5.fc35.noarch
julietaula-montserrat-base-web-fonts-7.210-5.fc35.noarch
thai-scalable-fonts-common-0.7.2-4.fc35.noarch
web-assets-filesystem-5-14.fc35.noarch
js-jquery-3.5.0-6.fc35.noarch
python-systemd-doc-234-19.fc35.x86_64
unicode-ucd-14.0.0-1.fc35.noarch
sgabios-bin-0.20180715git-7.fc35.noarch
redhat-menus-12.0.2-20.fc35.noarch
quota-nls-4.06-6.fc35.noarch
qt-settings-35.0-1.fc35.noarch
python-setuptools-wheel-57.4.0-1.fc35.noarch
publicsuffix-list-dafsa-20210518-2.fc35.noarch
poppler-data-0.4.9-8.fc35.noarch
pkgconf-m4-1.8.0-1.fc35.noarch
ncurses-base-6.2-8.20210508.fc35.noarch
mobile-broadband-provider-info-20210805-1.fc35.noarch
mariadb-connector-c-config-3.1.13-2.fc35.noarch
mailcap-2.1.53-2.fc35.noarch
libssh-config-0.9.6-1.fc35.noarch
liblangtag-data-0.6.3-8.fc35.noarch
kbd-misc-2.4.0-8.fc35.noarch
kasumi-common-2.5-35.fc35.noarch
javapackages-filesystem-6.0.0-1.fc35.noarch
ipxe-roms-qemu-20200823-7.git4bd064de.fc35.noarch
google-noto-cjk-fonts-common-20201206-3.fc35.noarch
geolite2-country-20191217-5.fc35.noarch
geolite2-city-20191217-5.fc35.noarch
gawk-all-langpacks-5.1.0-4.fc35.x86_64
firewalld-filesystem-1.0.1-2.fc35.noarch
fedora-gpg-keys-35-1.noarch
fedora-repos-35-1.noarch
setup-2.13.9.1-2.fc35.noarch
filesystem-3.14-7.fc35.x86_64
urw-base35-fonts-common-20200910-9.fc35.noarch
efi-filesystem-5-4.fc35.noarch
basesystem-11-12.fc35.noarch
ncurses-libs-6.2-8.20210508.fc35.x86_64
bash-5.1.8-2.fc35.x86_64
zlib-1.2.11-30.fc35.x86_64
xz-libs-5.2.5-7.fc35.x86_64
libxml2-2.9.12-6.fc35.x86_64
libjpeg-turbo-2.1.0-3.fc35.x86_64
popt-1.18-6.fc35.x86_64
sqlite-libs-3.36.0-3.fc35.x86_64
bzip2-libs-1.0.8-9.fc35.x86_64
libicu-69.1-2.fc35.x86_64
libpng-1.6.37-11.fc35.x86_64
libcom_err-1.46.3-1.fc35.x86_64
librevenge-0.0.4-21.fc35.x86_64
libcap-2.48-3.fc35.x86_64
readline-8.1-3.fc35.x86_64
lcms2-2.12-2.fc35.x86_64
libepoxy-1.5.9-1.fc35.x86_64
pixman-0.40.0-4.fc35.x86_64
alternatives-1.19-1.fc35.x86_64
libtalloc-2.3.3-2.fc35.x86_64
gmp-6.2.0-7.fc35.x86_64
json-c-0.15-2.fc35.x86_64
libgcrypt-1.9.4-1.fc35.x86_64
libxkbcommon-1.3.1-1.fc35.x86_64
libtdb-1.4.4-3.fc35.x86_64
keyutils-libs-1.6.1-3.fc35.x86_64
libffi-3.1-29.fc35.x86_64
libwayland-client-1.19.0-2.fc35.x86_64
libwayland-server-1.19.0-2.fc35.x86_64
libtevent-0.11.0-1.fc35.x86_64
p11-kit-0.23.22-4.fc35.x86_64
libnl3-3.5.0-8.fc35.x86_64
libtool-ltdl-2.4.6-42.fc35.x86_64
libwayland-egl-1.19.0-2.fc35.x86_64
libwayland-cursor-1.19.0-2.fc35.x86_64
libxslt-1.1.34-6.fc35.x86_64
fuse-libs-2.9.9-13.fc35.x86_64
libXau-1.0.9-7.fc35.x86_64
libxcb-1.13.1-8.fc35.x86_64
libXext-1.3.4-7.fc35.x86_64
libXfixes-6.0.0-2.fc35.x86_64
libXi-1.7.10-7.fc35.x86_64
libXdamage-1.1.5-6.fc35.x86_64
libXrender-0.9.10-15.fc35.x86_64
libXrandr-1.5.2-7.fc35.x86_64
libXinerama-1.1.4-9.fc35.x86_64
libXcomposite-0.4.5-6.fc35.x86_64
libref_array-0.1.5-48.fc35.x86_64
libunistring-0.9.10-14.fc35.x86_64
libidn2-2.3.2-3.fc35.x86_64
lz4-libs-1.9.3-3.fc35.x86_64
mpfr-4.1.0-8.fc35.x86_64
nettle-3.7.3-2.fc35.x86_64
fribidi-1.0.10-5.fc35.x86_64
jansson-2.13.1-3.fc35.x86_64
libbasicobjects-0.1.1-48.fc35.x86_64
libcollection-0.7.0-48.fc35.x86_64
libmnl-1.0.4-14.fc35.x86_64
libtasn1-4.16.0-6.fc35.x86_64
lzo-2.10-5.fc35.x86_64
userspace-rcu-0.13.0-3.fc35.x86_64
libassuan-2.5.5-3.fc35.x86_64
file-libs-5.40-9.fc35.x86_64
libsigc++20-2.10.7-3.fc35.x86_64
hicolor-icon-theme-0.17-11.fc35.noarch
libaio-0.3.111-12.fc35.x86_64
libbrotli-1.0.9-6.fc35.x86_64
libdhash-0.5.0-48.fc35.x86_64
p11-kit-trust-0.23.22-4.fc35.x86_64
libXtst-1.2.3-15.fc35.x86_64
libplist-2.2.0-5.fc35.x86_64
dbus-common-1.12.20-5.fc35.noarch
fuse3-libs-3.10.5-1.fc35.x86_64
libICE-1.0.10-7.fc35.x86_64
libdb-5.3.28-50.fc35.x86_64
libogg-1.3.5-2.fc35.x86_64
libpciaccess-0.16-5.fc35.x86_64
libxshmfence-1.3-9.fc35.x86_64
protobuf-c-1.4.0-1.fc35.x86_64
libvorbis-1.3.7-4.fc35.x86_64
libSM-1.2.3-9.fc35.x86_64
libXcursor-1.2.0-6.fc35.x86_64
libxkbfile-1.1.0-7.fc35.x86_64
xmlsec1-1.2.29-4.fc35.x86_64
libpcap-1.10.1-2.fc35.x86_64
hunspell-en-GB-0.20140811.1-20.fc35.noarch
hunspell-en-0.20140811.1-20.fc35.noarch
hunspell-en-US-0.20140811.1-20.fc35.noarch
hunspell-1.7.0-11.fc35.x86_64
libproxy-0.4.17-3.fc35.x86_64
libedit-3.1-40.20210910cvs.fc35.x86_64
boost-system-1.76.0-4.fc35.x86_64
libattr-2.5.1-3.fc35.x86_64
libacl-2.3.1-2.fc35.x86_64
sed-4.8-8.fc35.x86_64
findutils-4.8.0-4.fc35.x86_64
tar-1.34-2.fc35.x86_64
bubblewrap-0.5.0-1.fc35.x86_64
opus-1.3.1-9.fc35.x86_64
orc-0.4.31-5.fc35.x86_64
pcre-8.45-1.fc35.x86_64
file-5.40-9.fc35.x86_64
libbytesize-2.6-2.fc35.x86_64
libpsl-0.21.1-4.fc35.x86_64
libodfgen-0.1.8-3.fc35.x86_64
libstaroffice-0.0.7-4.fc35.x86_64
e2fsprogs-libs-1.46.3-1.fc35.x86_64
apr-1.7.0-14.fc35.x86_64
libXdmcp-1.1.3-7.fc35.x86_64
libdvdread-6.1.2-2.fc35.x86_64
libnghttp2-1.45.1-1.fc35.x86_64
libstemmer-0-17.585svn.fc35.x86_64
liburing-2.0-2.fc35.x86_64
libyaml-0.2.5-6.fc35.x86_64
lmdb-libs-0.9.29-2.fc35.x86_64
openjpeg2-2.4.0-4.fc35.x86_64
yajl-2.1.0-17.fc35.x86_64
boost-thread-1.76.0-4.fc35.x86_64
libmpc-1.2.1-3.fc35.x86_64
xcb-util-0.4.0-18.fc35.x86_64
liblangtag-0.6.3-8.fc35.x86_64
libetonyek-0.1.10-2.fc35.x86_64
xml-common-0.6.3-57.fc35.noarch
iso-codes-4.6.0-2.fc35.noarch
libcdio-2.1.0-5.fc35.x86_64
cpio-2.13-11.fc35.x86_64
dmidecode-3.3-2.fc35.x86_64
efivar-libs-37-17.fc35.x86_64
fdk-aac-free-2.0.0-7.fc35.x86_64
gsm-1.0.19-6.fc35.x86_64
hyphen-2.8.8-16.fc35.x86_64
libexif-0.6.23-1.fc35.x86_64
libunwind-1.5.0-1.fc35.x86_64
libverto-0.3.2-2.fc35.x86_64
ntfs-3g-libs-2021.8.22-2.fc35.x86_64
numactl-libs-2.0.14-4.fc35.x86_64
pciutils-libs-3.7.0-4.fc35.x86_64
serd-0.30.10-3.fc35.x86_64
sord-0.16.8-2.fc35.x86_64
lttng-ust-2.12.2-5.fc35.x86_64
startup-notification-0.12-22.fc35.x86_64
libiscsi-1.19.0-4.fc35.x86_64
acl-2.3.1-2.fc35.x86_64
setxkbmap-1.3.2-4.fc35.x86_64
xkbcomp-1.4.5-2.fc35.x86_64
libXt-1.2.0-5.fc35.x86_64
libXmu-1.1.3-7.fc35.x86_64
xhost-1.0.8-2.fc35.x86_64
virglrenderer-0.9.1-2.20210420git36391559.fc35.x86_64
flac-libs-1.3.3-9.fc35.x86_64
libtheora-1.1.1-30.fc35.x86_64
fuse3-3.10.5-1.fc35.x86_64
libnftnl-1.2.0-2.fc35.x86_64
libimagequant-2.15.1-2.fc35.x86_64
libXv-1.0.11-15.fc35.x86_64
libxkbcommon-x11-1.3.1-1.fc35.x86_64
keyutils-1.6.1-3.fc35.x86_64
libwpe-1.10.1-2.fc35.x86_64
libksba-1.6.0-2.fc35.x86_64
libwpd-0.10.3-9.fc35.x86_64
libwpg-0.3.3-7.fc35.x86_64
libwps-0.4.12-3.fc35.x86_64
exempi-2.5.1-7.fc35.x86_64
boost-iostreams-1.76.0-4.fc35.x86_64
bzip2-1.0.8-9.fc35.x86_64
unzip-6.0-53.fc35.x86_64
gdisk-1.0.8-2.fc35.x86_64
jasper-libs-2.0.33-1.fc35.x86_64
clucene-core-2.3.3.4-41.20130812.e8e3d20git.fc35.x86_64
mozjs78-78.15.0-1.fc35.x86_64
graphite2-1.3.14-8.fc35.x86_64
groff-base-1.22.4-8.fc35.x86_64
mythes-1.2.4-17.fc35.x86_64
mythes-en-3.0-32.fc35.noarch
snappy-1.1.9-3.fc35.x86_64
webrtc-audio-processing-0.3.1-7.fc35.x86_64
highcontrast-icon-theme-3.28-13.fc35.noarch
syslinux-6.04-0.18.fc35.x86_64
syslinux-nonlinux-6.04-0.18.fc35.noarch
psmisc-23.4-2.fc35.x86_64
diffutils-3.8-1.fc35.x86_64
dotconf-1.3-27.fc35.x86_64
inih-49-4.fc35.x86_64
jbig2dec-libs-0.19-5.fc35.x86_64
lame-libs-3.100-11.fc35.x86_64
libdaemon-0.14-22.fc35.x86_64
libieee1284-0.2.11-37.fc35.x86_64
libpasswdqc-2.0.2-2.fc35.x86_64
libsigsegv-2.13-3.fc35.x86_64
grep-3.6-4.fc35.x86_64
gawk-5.1.0-4.fc35.x86_64
xz-5.2.5-7.fc35.x86_64
mtdev-1.1.6-2.fc35.x86_64
npth-1.6-7.fc35.x86_64
speex-1.2.0-9.fc35.x86_64
m17n-db-1.8.0-21.fc35.noarch
passwdqc-utils-2.0.2-2.fc35.x86_64
ipcalc-1.0.1-2.fc35.x86_64
syslinux-extlinux-nonlinux-6.04-0.18.fc35.noarch
clucene-contribs-lib-2.3.3.4-41.20130812.e8e3d20git.fc35.x86_64
LibRaw-0.20.2-3.fc35.x86_64
libXvMC-1.0.12-6.fc35.x86_64
xorg-x11-xauth-1.1-9.fc35.x86_64
xrdb-1.2.1-2.fc35.x86_64
sratom-0.6.6-3.fc35.x86_64
lilv-0.24.10-4.fc35.x86_64
ntfs-3g-system-compression-1.0-7.fc35.x86_64
ntfs-3g-2021.8.22-2.fc35.x86_64
gperftools-libs-2.9.1-2.fc35.x86_64
hyphen-en-2.8.8-16.fc35.noarch
libcdio-paranoia-10.2+2.0.1-5.fc35.x86_64
libpskc-2.6.7-2.fc35.x86_64
libe-book-0.1.3-18.fc35.x86_64
xcb-util-image-0.4.0-18.fc35.x86_64
vulkan-loader-1.2.189.0-1.fc35.x86_64
ctags-5.9-1.20210725.0.fc35.x86_64
liblouis-3.19.0-1.fc35.x86_64
libdvdnav-6.1.1-2.fc35.x86_64
libutempter-1.2.1-5.fc35.x86_64
chkconfig-1.19-1.fc35.x86_64
gettext-libs-0.21-8.fc35.x86_64
gettext-0.21-8.fc35.x86_64
attr-2.5.1-3.fc35.x86_64
boost-chrono-1.76.0-4.fc35.x86_64
boost-locale-1.76.0-4.fc35.x86_64
boost-filesystem-1.76.0-4.fc35.x86_64
liborcus-0.16.1-9.fc35.x86_64
iptables-legacy-libs-1.8.7-13.fc35.x86_64
libusbmuxd-2.0.2-5.fc35.x86_64
woff2-1.0.2-13.fc35.x86_64
device-mapper-persistent-data-0.9.0-6.fc35.x86_64
nano-5.8-4.fc35.x86_64
nano-default-editor-5.8-4.fc35.noarch
lzop-1.04-7.fc35.x86_64
squashfs-tools-4.5-3.20210913gite048580.fc35.x86_64
ipset-libs-7.15-1.fc35.x86_64
ipset-7.15-1.fc35.x86_64
soxr-0.1.3-10.fc35.x86_64
stoken-libs-0.92-5.fc35.x86_64
libXScrnSaver-1.2.3-9.fc35.x86_64
libXres-1.2.0-13.fc35.x86_64
libXxf86vm-1.1.4-17.fc35.x86_64
glx-utils-8.4.0-12.20210504git0f9e7d9.fc35.x86_64
libXpm-3.5.13-6.fc35.x86_64
xmodmap-1.0.10-2.fc35.x86_64
xcb-util-keysyms-0.4.0-16.fc35.x86_64
xcb-util-renderutil-0.3.9-19.fc35.x86_64
xcb-util-wm-0.4.1-21.fc35.x86_64
iw-5.9-3.fc35.x86_64
libnl3-cli-3.5.0-8.fc35.x86_64
libteam-1.31-4.fc35.x86_64
lua-posix-35.0-4.fc35.x86_64
copy-jdk-configs-4.0-2.fc35.noarch
libbpf-0.4.0-2.fc35.x86_64
libcdr-0.1.7-4.fc35.x86_64
libfreehand-0.1.2-10.fc35.x86_64
sqlite-3.36.0-3.fc35.x86_64
libabw-0.1.3-6.fc35.x86_64
libepubgen-0.1.1-8.fc35.x86_64
libmspub-0.1.4-18.fc35.x86_64
libpagemaker-0.0.4-12.fc35.x86_64
libqxp-0.0.2-12.fc35.x86_64
libvisio-0.1.7-10.fc35.x86_64
libzmf-0.0.2-19.fc35.x86_64
libss-1.46.3-1.fc35.x86_64
libcomps-0.1.18-1.fc35.x86_64
boost-regex-1.76.0-4.fc35.x86_64
source-highlight-3.1.9-11.fc35.x86_64
isomd5sum-1.2.3-14.fc35.x86_64
djvulibre-libs-3.5.27-31.fc35.x86_64
libfontenc-1.1.3-16.fc35.x86_64
pigz-2.5-2.fc35.x86_64
libphonenumber-8.12.11-9.fc35.x86_64
taglib-1.12-5.fc35.x86_64
Box2D-2.4.1-6.fc35.x86_64
gc-8.0.4-6.fc35.x86_64
libnumbertext-1.0.6-3.fc35.x86_64
mpdecimal-2.5.1-2.fc35.x86_64
soundtouch-2.3.1-1.fc35.x86_64
tbb-2020.3-9.fc35.x86_64
suitesparse-5.10.1-1.fc35.x86_64
uchardet-0.0.6-14.fc35.x86_64
libpaper-1.1.28-3.fc35.x86_64
lksctp-tools-1.0.18-11.fc35.x86_64
xdg-user-dirs-0.17-9.fc35.x86_64
ncurses-6.2-8.20210508.fc35.x86_64
boost-date-time-1.76.0-4.fc35.x86_64
c-ares-1.17.2-1.fc35.x86_64
capstone-4.0.2-7.fc35.x86_64
cdparanoia-libs-10.2-38.fc35.x86_64
dosfstools-4.2-2.fc35.x86_64
fstrm-0.6.1-3.fc35.x86_64
giflib-5.2.1-8.fc35.x86_64
jbigkit-libs-2.1-22.fc35.x86_64
liba52-0.7.4-41.fc35.x86_64
libargon2-20171227-7.fc35.x86_64
libasyncns-0.8-21.fc35.x86_64
libbsd-0.10.0-8.fc35.x86_64
libcbor-0.7.0-4.fc35.x86_64
libcue-2.2.1-8.fc35.x86_64
libdatrie-0.2.13-2.fc35.x86_64
libthai-0.1.28-7.fc35.x86_64
m17n-lib-1.8.0-11.fc35.x86_64
libeconf-0.4.0-2.fc35.x86_64
libeot-0.01-17.fc35.x86_64
libev-4.33-4.fc35.x86_64
libverto-libev-0.3.2-2.fc35.x86_64
libexttextcat-3.4.5-10.fc35.x86_64
libfdt-1.6.1-2.fc35.x86_64
libgdither-0.6-25.fc35.x86_64
gavl-1.4.0-19.fc35.x86_64
libhangul-0.1.0-24.fc35.x86_64
libijs-0.35-14.fc35.x86_64
libipt-2.0.4-3.fc35.x86_64
libiptcdata-1.0.5-9.fc35.x86_64
libldac-2.0.2.3-9.fc35.x86_64
libmpeg2-0.5.1-23.fc35.x86_64
libmspack-0.10.1-0.6.alpha.fc35.x86_64
libndp-1.8-2.fc35.x86_64
libnet-1.2-4.fc35.x86_64
libnfnetlink-1.0.1-20.fc35.x86_64
libnetfilter_conntrack-1.0.8-3.fc35.x86_64
iptables-libs-1.8.7-13.fc35.x86_64
nftables-1.0.0-1.fc35.x86_64
libnfs-4.0.0-5.fc35.x86_64
libpath_utils-0.2.1-48.fc35.x86_64
libini_config-1.3.1-48.fc35.x86_64
libpipeline-1.5.3-3.fc35.x86_64
libpkgconf-1.8.0-1.fc35.x86_64
pkgconf-1.8.0-1.fc35.x86_64
pkgconf-pkg-config-1.8.0-1.fc35.x86_64
libsbc-1.5-2.fc35.x86_64
libsmbios-2.4.3-4.fc35.x86_64
libtomcrypt-1.18.2-13.fc35.x86_64
libudfread-1.1.2-2.fc35.x86_64
libusal-1.1.11-48.fc35.x86_64
libvisual-0.4.0-33.fc35.x86_64
libvpx-1.10.0-2.fc35.x86_64
iproute-5.13.0-2.fc35.x86_64
iproute-tc-5.13.0-2.fc35.x86_64
lpsolve-5.5.2.0-27.fc35.x86_64
mpg123-libs-1.26.5-2.fc35.x86_64
pakchois-0.4-24.fc35.x86_64
sg3_utils-libs-1.46-2.fc35.x86_64
sgpio-1.2.0.10-29.fc35.x86_64
sshpass-1.09-2.fc35.x86_64
svt-av1-libs-0.8.7-2.fc35.x86_64
twolame-libs-0.3.13-18.fc35.x86_64
wavpack-5.4.0-3.fc35.x86_64
langpacks-core-en-3.0-15.fc35.noarch
f35-backgrounds-base-35.0.1-2.fc35.noarch
f35-backgrounds-gnome-35.0.1-2.fc35.noarch
emacs-filesystem-27.2-9.fc35.noarch
dhcp-common-4.4.2-16.b1.fc35.noarch
coreutils-common-8.32-31.fc35.x86_64
cyrus-sasl-lib-2.1.27-13.fc35.x86_64
libssh-0.9.6-1.fc35.x86_64
openldap-2.4.59-3.fc35.x86_64
grubby-8.40-55.fc35.x86_64
libkcapi-1.3.1-3.fc35.x86_64
libkcapi-hmaccalc-1.3.1-3.fc35.x86_64
krb5-libs-1.19.2-2.fc35.x86_64
libtirpc-1.3.2-1.fc35.x86_64
libnsl2-1.3.0-4.fc35.x86_64
libarchive-3.5.2-2.fc35.x86_64
crypto-policies-scripts-20210819-1.gitd0fdcfb.fc35.noarch
crypto-policies-20210819-1.gitd0fdcfb.fc35.noarch
cracklib-dicts-2.9.6-27.fc35.x86_64
cracklib-2.9.6-27.fc35.x86_64
gzip-1.10-5.fc35.x86_64
dbus-broker-29-4.fc35.x86_64
dbus-1.12.20-5.fc35.x86_64
procps-ng-3.3.17-3.fc35.x86_64
kpartx-0.8.6-5.fc35.x86_64
device-mapper-1.02.175-6.fc35.x86_64
openssl-pkcs11-0.4.11-4.fc35.x86_64
gnutls-3.7.2-2.fc35.x86_64
which-2.21-27.fc35.x86_64
coreutils-8.32-31.fc35.x86_64
device-mapper-libs-1.02.175-6.fc35.x86_64
openssl-libs-1.1.1l-2.fc35.x86_64
kmod-libs-29-4.fc35.x86_64
kmod-29-4.fc35.x86_64
trousers-lib-0.3.15-4.fc35.x86_64
kbd-2.4.0-8.fc35.x86_64
libpwquality-1.4.4-6.fc35.x86_64
os-prober-1.77-8.fc35.x86_64
trousers-0.3.15-4.fc35.x86_64
atk-2.36.0-4.fc35.x86_64
dbus-libs-1.12.20-5.fc35.x86_64
fontconfig-2.13.94-3.fc35.x86_64
cairo-1.17.4-4.fc35.x86_64
cairo-gobject-1.17.4-4.fc35.x86_64
json-glib-1.6.6-1.fc35.x86_64
libusb1-1.0.24-4.fc35.x86_64
libgudev-237-1.fc35.x86_64
gsettings-desktop-schemas-41.0-1.fc35.x86_64
libsecret-0.20.4-3.fc35.x86_64
gobject-introspection-1.70.0-1.fc35.x86_64
polkit-pkla-compat-0.1-20.fc35.x86_64
pulseaudio-libs-15.0-2.fc35.x86_64
python3-dbus-1.2.18-2.fc35.x86_64
satyr-0.38-4.fc35.x86_64
libreport-2.15.2-6.fc35.x86_64
abrt-libs-2.14.6-9.fc35.x86_64
gvfs-client-1.48.1-2.fc35.x86_64
shared-mime-info-2.1-3.fc35.x86_64
gdk-pixbuf2-2.42.6-2.fc35.x86_64
python3-six-1.16.0-4.fc35.noarch
libnotify-0.7.9-5.fc35.x86_64
dconf-0.40.0-5.fc35.x86_64
python3-gobject-base-3.42.0-1.fc35.x86_64
ModemManager-glib-1.18.2-1.fc35.x86_64
totem-pl-parser-3.26.6-3.fc35.x86_64
parted-3.4-6.fc35.x86_64
libblockdev-utils-2.26-1.fc35.x86_64
PackageKit-glib-1.2.4-3.fc35.x86_64
libpeas-1.30.0-5.fc35.x86_64
colord-libs-1.4.5-3.fc35.x86_64
libmbim-1.26.0-1.fc35.x86_64
libevent-2.1.12-4.fc35.x86_64
avahi-libs-0.8-14.fc35.x86_64
avahi-0.8-14.fc35.x86_64
avahi-glib-0.8-14.fc35.x86_64
iptables-nft-1.8.7-13.fc35.x86_64
desktop-file-utils-0.26-4.fc35.x86_64
graphene-1.10.6-3.fc35.x86_64
libimobiledevice-1.3.0-4.fc35.x86_64
upower-0.99.13-1.fc35.x86_64
device-mapper-event-libs-1.02.175-6.fc35.x86_64
plymouth-core-libs-0.9.5-3.20210331git1ea1020.fc35.x86_64
python3-systemd-234-19.fc35.x86_64
fuse-2.9.9-13.fc35.x86_64
dmraid-libs-1.0.0.rc16-51.fc35.x86_64
nss-mdns-0.15.1-2.fc35.x86_64
libblockdev-2.26-1.fc35.x86_64
libblockdev-fs-2.26-1.fc35.x86_64
libblockdev-loop-2.26-1.fc35.x86_64
libblockdev-part-2.26-1.fc35.x86_64
libblockdev-swap-2.26-1.fc35.x86_64
pulseaudio-libs-glib2-15.0-2.fc35.x86_64
accountsservice-0.6.55-8.fc35.x86_64
accountsservice-libs-0.6.55-8.fc35.x86_64
libXfont2-2.0.3-11.fc35.x86_64
dbus-glib-0.112-2.fc35.x86_64
gupnp-av-0.14.0-1.fc35.x86_64
libgexiv2-0.14.0-1.fc35.x86_64
libpinyin-data-2.6.1-1.fc35.x86_64
libpinyin-2.6.1-1.fc35.x86_64
libqrtr-glib-1.0.0-2.fc35.x86_64
libqmi-1.30.2-1.fc35.x86_64
libxklavier-5.4-19.fc35.x86_64
ppp-2.4.9-4.fc35.x86_64
kernel-core-5.14.10-300.fc35.x86_64
logrotate-3.18.1-2.fc35.x86_64
plymouth-0.9.5-3.20210331git1ea1020.fc35.x86_64
plymouth-scripts-0.9.5-3.20210331git1ea1020.fc35.x86_64
tpm2-tss-3.1.0-3.fc35.x86_64
xmlrpc-c-1.51.0-13.fc35.x86_64
zchunk-libs-1.1.15-2.fc35.x86_64
raptor2-2.0.15-31.fc35.x86_64
cyrus-sasl-gssapi-2.1.27-13.fc35.x86_64
libsolv-0.7.19-3.fc35.x86_64
xmlrpc-c-client-1.51.0-13.fc35.x86_64
libreport-web-2.15.2-6.fc35.x86_64
libreport-plugin-bugzilla-2.15.2-6.fc35.x86_64
libreport-plugin-ureport-2.15.2-6.fc35.x86_64
libreport-plugin-reportuploader-2.15.2-6.fc35.x86_64
ima-evm-utils-1.3.2-3.fc35.x86_64
kernel-modules-5.14.10-300.fc35.x86_64
python3-blockdev-2.26-1.fc35.x86_64
plymouth-graphics-libs-0.9.5-3.20210331git1ea1020.fc35.x86_64
device-mapper-event-1.02.175-6.fc35.x86_64
xdg-utils-1.1.3-10.fc35.noarch
qt5-qtx11extras-5.15.2-4.fc35.x86_64
libpmem-1.11.0-3.fc35.x86_64
unbound-libs-1.13.2-1.fc35.x86_64
atkmm-2.28.2-2.fc35.x86_64
libblockdev-mpath-2.26-1.fc35.x86_64
python3-pyparted-3.11.7-4.fc35.x86_64
gdk-pixbuf2-modules-2.42.6-2.fc35.x86_64
libmediaart-1.9.5-2.fc35.x86_64
libreport-cli-2.15.2-6.fc35.x86_64
libreport-fedora-2.15.2-6.fc35.x86_64
libreport-plugin-logger-2.15.2-6.fc35.x86_64
pinentry-1.2.0-1.fc35.x86_64
switcheroo-control-2.4-4.fc35.x86_64
libmtp-1.1.18-4.fc35.x86_64
libgxps-0.3.2-2.fc35.x86_64
python3-gobject-3.42.0-1.fc35.x86_64
libpeas-loader-python3-1.30.0-5.fc35.x86_64
at-spi2-core-2.42.0-1.fc35.x86_64
at-spi2-atk-2.38.0-3.fc35.x86_64
dbus-tools-1.12.20-5.fc35.x86_64
dbus-daemon-1.12.20-5.fc35.x86_64
teamd-1.31-4.fc35.x86_64
gnome-menus-3.36.0-5.fc35.x86_64
libgtop2-2.40.0-7.fc35.x86_64
libslirp-4.6.1-2.fc35.x86_64
libuser-0.63-7.fc35.x86_64
libvirt-gconfig-4.0.0-3.fc35.x86_64
xdg-dbus-proxy-0.1.2-5.fc35.x86_64
iputils-20210722-1.fc35.x86_64
net-snmp-libs-5.9.1-7.fc35.x86_64
perl-Digest-1.20-1.fc35.noarch
perl-Digest-MD5-2.58-478.fc35.x86_64
perl-Data-Dumper-2.183-2.fc35.x86_64
perl-libnet-3.13-479.fc35.noarch
perl-URI-5.09-4.fc35.noarch
perl-Net-SSLeay-1.90-4.fc35.x86_64
perl-Text-Tabs+Wrap-2021.0814-1.fc35.noarch
perl-IO-Socket-IP-0.41-479.fc35.noarch
perl-Time-Local-1.300-478.fc35.noarch
perl-File-Path-2.18-478.fc35.noarch
perl-Pod-Escapes-1.07-478.fc35.noarch
perl-IO-Socket-SSL-2.072-1.fc35.noarch
perl-Term-ANSIColor-5.01-479.fc35.noarch
perl-File-Temp-0.231.100-478.fc35.noarch
perl-Term-Cap-1.17-478.fc35.noarch
perl-Pod-Simple-3.43-2.fc35.noarch
perl-Socket-2.032-2.fc35.x86_64
perl-podlators-4.14-478.fc35.noarch
perl-Pod-Perldoc-3.28.01-479.fc35.noarch
perl-Text-ParseWords-3.30-478.fc35.noarch
perl-Pod-Usage-2.01-478.fc35.noarch
perl-MIME-Base64-3.16-478.fc35.x86_64
perl-constant-1.33-479.fc35.noarch
perl-Storable-3.25-1.fc35.x86_64
perl-parent-0.238-478.fc35.noarch
perl-Getopt-Long-2.52-478.fc35.noarch
perl-Carp-1.52-478.fc35.noarch
perl-Exporter-5.76-479.fc35.noarch
perl-PathTools-3.80-478.fc35.x86_64
binutils-gold-2.37-10.fc35.x86_64
binutils-2.37-10.fc35.x86_64
guile22-2.2.7-3.fc35.x86_64
xorg-x11-xinit-1.4.0-12.fc35.x86_64
vpnc-script-20201205-3.gitcdbd5b.fc35.noarch
openconnect-8.10-7.fc35.x86_64
libnfsidmap-2.5.4-2.rc3.fc35.x86_64
python3-distro-1.6.0-1.fc35.noarch
python3-idna-3.2-1.fc35.noarch
python3-pid-2.2.3-12.fc35.noarch
python3-setuptools-57.4.0-1.fc35.noarch
python3-setools-4.4.0-3.fc35.x86_64
NetworkManager-openconnect-1.2.6-8.fc35.x86_64
vpnc-0.5.3-42.svn550.fc35.x86_64
NetworkManager-vpnc-1.2.6-8.fc35.x86_64
make-4.3-6.fc35.x86_64
zfs-fuse-0.7.2.2-20.fc35.x86_64
perl-Error-0.17029-7.fc35.noarch
perl-TermReadKey-2.38-11.fc35.x86_64
dhcp-client-4.4.2-16.b1.fc35.x86_64
passwd-0.80-11.fc35.x86_64
usermode-1.114-3.fc35.x86_64
slirp4netns-1.1.12-2.fc35.x86_64
dbus-x11-1.12.20-5.fc35.x86_64
fros-1.1-27.fc35.noarch
librepo-1.14.2-1.fc35.x86_64
libdnf-0.64.0-1.fc35.x86_64
python3-libdnf-0.64.0-1.fc35.x86_64
python3-hawkey-0.64.0-1.fc35.x86_64
pinentry-gnome3-1.2.0-1.fc35.x86_64
gnutls-dane-3.7.2-2.fc35.x86_64
gnutls-utils-3.7.2-2.fc35.x86_64
python3-unbound-1.13.2-1.fc35.x86_64
libpmemobj-1.11.0-3.fc35.x86_64
dmraid-events-1.0.0.rc16-51.fc35.x86_64
dmraid-1.0.0.rc16-51.fc35.x86_64
libblockdev-dm-2.26-1.fc35.x86_64
lvm2-libs-2.03.11-6.fc35.x86_64
lvm2-2.03.11-6.fc35.x86_64
libblockdev-lvm-2.26-1.fc35.x86_64
kernel-5.14.10-300.fc35.x86_64
libreport-anaconda-2.15.2-6.fc35.x86_64
libreport-plugin-kerneloops-2.15.2-6.fc35.x86_64
adcli-0.9.1-9.fc35.x86_64
rasqal-0.9.33-17.fc35.x86_64
redland-1.0.17-28.fc35.x86_64
cifs-utils-info-6.13-3.fc35.x86_64
cifs-utils-6.13-3.fc35.x86_64
pptp-1.10.0-13.fc35.x86_64
NetworkManager-pptp-1.2.8-4.fc35.x86_64
libqmi-utils-1.30.2-1.fc35.x86_64
libzhuyin-2.6.1-1.fc35.x86_64
cups-pk-helper-0.2.6-13.fc35.x86_64
libgpod-0.8.3-40.fc35.x86_64
usbmuxd-1.1.1-6.fc35.x86_64
libblockdev-nvdimm-2.26-1.fc35.x86_64
python3-cups-2.0.1-11.fc35.x86_64
tmux-3.2a-2.fc35.x86_64
libmbim-utils-1.26.0-1.fc35.x86_64
ModemManager-1.18.2-1.fc35.x86_64
python3-dasbus-1.6-3.fc35.noarch
python3-bytesize-2.6-2.fc35.x86_64
python3-dateutil-2.8.1-7.fc35.noarch
python3-productmd-1.33-3.fc35.noarch
python3-pyudev-0.22.0-6.fc35.noarch
libgsf-1.14.47-4.fc35.x86_64
libreport-plugin-systemd-journal-2.15.2-6.fc35.x86_64
libao-1.2.0-21.fc35.x86_64
pcaudiolib-1.1-8.fc35.x86_64
espeak-ng-1.50-6.fc35.x86_64
rtkit-0.11-28.fc35.x86_64
gssdp-1.4.0.1-1.fc35.x86_64
geocode-glib-3.26.2-4.fc35.x86_64
geoclue2-2.5.7-6.fc35.x86_64
geoclue2-libs-2.5.7-6.fc35.x86_64
rest-0.8.1-10.fc35.x86_64
dleyna-core-0.6.0-12.fc35.x86_64
libappstream-glib-0.7.18-3.fc35.x86_64
PackageKit-1.2.4-3.fc35.x86_64
dleyna-connector-dbus-0.3.0-11.fc35.x86_64
libphodav-2.5-5.fc35.x86_64
gupnp-igd-1.2.0-4.fc35.x86_64
libnice-0.1.18-2.fc35.x86_64
libgrss-0.7.0-13.fc35.x86_64
osinfo-db-tools-1.9.0-2.fc35.x86_64
libosinfo-1.9.0-2.fc35.x86_64
iio-sensor-proxy-3.3-1.fc35.x86_64
libmanette-0.2.6-3.fc35.x86_64
libftdi-1.5-2.fc35.x86_64
libjaylink-0.2.0-3.fc35.x86_64
flashrom-1.2-7.fc35.x86_64
usb_modeswitch-2.6.1-3.fc35.x86_64
usb_modeswitch-data-20191128-5.fc35.noarch
usbutils-014-1.fc35.x86_64
brlapi-0.8.2-10.fc35.x86_64
brltty-6.3-10.fc35.x86_64
python3-brlapi-0.8.2-10.fc35.x86_64
frei0r-plugins-1.7.0-13.fc35.x86_64
gnome-video-effects-0.5.0-6.fc35.noarch
libXft-2.3.3-7.fc35.x86_64
cogl-1.22.8-4.fc35.x86_64
spice-server-0.15.0-2.fc35.x86_64
gupnp-dlna-0.12.0-1.fc35.x86_64
libdmapsharing-2.9.41-5.fc35.x86_64
dleyna-renderer-0.6.0-13.fc35.x86_64
dleyna-server-0.6.0-12.fc35.x86_64
libdecor-0.1.0-1.fc35.x86_64
SDL2_image-2.0.5-7.fc35.x86_64
plymouth-plugin-label-0.9.5-3.20210331git1ea1020.fc35.x86_64
plymouth-plugin-two-step-0.9.5-3.20210331git1ea1020.fc35.x86_64
plymouth-theme-spinner-0.9.5-3.20210331git1ea1020.fc35.x86_64
libbluray-1.3.0-2.fc35.x86_64
urw-base35-bookman-fonts-20200910-9.fc35.noarch
urw-base35-c059-fonts-20200910-9.fc35.noarch
urw-base35-d050000l-fonts-20200910-9.fc35.noarch
urw-base35-gothic-fonts-20200910-9.fc35.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-9.fc35.noarch
urw-base35-nimbus-roman-fonts-20200910-9.fc35.noarch
urw-base35-nimbus-sans-fonts-20200910-9.fc35.noarch
urw-base35-p052-fonts-20200910-9.fc35.noarch
urw-base35-standard-symbols-ps-fonts-20200910-9.fc35.noarch
urw-base35-z003-fonts-20200910-9.fc35.noarch
urw-base35-fonts-20200910-9.fc35.noarch
enchant-1.6.0-28.fc35.x86_64
gom-0.4-6.fc35.x86_64
libbabeltrace-1.5.8-8.fc35.x86_64
libcloudproviders-0.3.1-4.fc35.x86_64
libgcab1-1.4-5.fc35.x86_64
low-memory-monitor-2.1-4.fc35.x86_64
wpebackend-fdo-1.10.0-2.fc35.x86_64
libfido2-1.8.0-1.fc35.x86_64
mdevctl-1.1.0-2.fc35.x86_64
media-player-info-23-9.fc35.noarch
wireless-regdb-2021.07.14-2.fc35.noarch
authselect-libs-1.2.4-2.fc35.x86_64
cyrus-sasl-2.1.27-13.fc35.x86_64
gssproxy-0.8.4-4.fc35.x86_64
hypervfcopyd-0-0.35.20190303git.fc35.x86_64
hypervkvpd-0-0.35.20190303git.fc35.x86_64
hypervvssd-0-0.35.20190303git.fc35.x86_64
lockdev-1.0.4-0.36.20111007git.fc35.x86_64
libgphoto2-2.5.27-2.fc35.x86_64
mdadm-4.2-rc2.fc35.x86_64
libblockdev-mdraid-2.26-1.fc35.x86_64
numad-0.5-35.20150602git.fc35.x86_64
radvd-2.19-4.fc35.x86_64
rpcbind-1.2.6-1.fc35.x86_64
sheepdog-1.0.1-16.fc35.x86_64
kexec-tools-2.0.22-7.fc35.x86_64
xfsprogs-5.12.0-2.fc35.x86_64
pam_passwdqc-2.0.2-2.fc35.x86_64
sudo-1.9.7p2-2.fc35.x86_64
sudo-python-plugin-1.9.7p2-2.fc35.x86_64
python3-pwquality-1.4.4-6.fc35.x86_64
fuse-overlayfs-1.7.1-2.fc35.x86_64
deltarpm-3.6.2-10.fc35.x86_64
drpm-0.5.0-4.fc35.x86_64
createrepo_c-libs-0.17.5-1.fc35.x86_64
createrepo_c-0.17.5-1.fc35.x86_64
python3-simpleline-1.8.2-1.fc35.noarch
pciutils-3.7.0-4.fc35.x86_64
apr-util-bdb-1.6.1-17.fc35.x86_64
apr-util-1.6.1-17.fc35.x86_64
apr-util-openssl-1.6.1-17.fc35.x86_64
mod_dnssd-0.6-25.fc35.x86_64
hfsplus-tools-540.1.linux3-24.fc35.x86_64
isns-utils-libs-0.101-2.fc35.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-0.git095f59c.fc35.2.x86_64
iscsi-initiator-utils-6.2.1.4-0.git095f59c.fc35.2.x86_64
libshout-2.4.3-4.fc35.x86_64
qt5-qtdeclarative-5.15.2-8.fc35.x86_64
qt5-qtgraphicaleffects-5.15.2-4.fc35.x86_64
qt5-qtquickcontrols2-5.15.2-4.fc35.x86_64
qt5-qtquickcontrols-5.15.2-4.fc35.x86_64
libssh2-1.10.0-1.fc35.x86_64
libwsman1-2.7.0-5.fc35.x86_64
libvirt-glib-4.0.0-3.fc35.x86_64
libvirt-gobject-4.0.0-3.fc35.x86_64
mariadb-connector-c-3.1.13-2.fc35.x86_64
nmap-ncat-7.91-8.fc35.x86_64
pkcs11-helper-1.27.0-4.fc35.x86_64
NetworkManager-openvpn-1.8.16-1.fc35.x86_64
python3-pycurl-7.44.1-1.fc35.x86_64
rsync-3.2.3-8.fc35.x86_64
xmlsec1-openssl-1.2.29-4.fc35.x86_64
open-vm-tools-11.3.0-2.fc35.x86_64
bcache-tools-1.1-1.fc35.x86_64
libblockdev-kbd-2.26-1.fc35.x86_64
libblockdev-btrfs-2.26-1.fc35.x86_64
e2fsprogs-1.46.3-1.fc35.x86_64
libatasmart-0.19-21.fc35.x86_64
libvncserver-0.9.13-11.fc35.x86_64
p11-kit-server-0.23.22-4.fc35.x86_64
xorg-x11-drv-wacom-serial-support-0.40.0-2.fc35.x86_64
genisoimage-1.1.11-48.fc35.x86_64
poppler-21.08.0-1.fc35.x86_64
poppler-glib-21.08.0-1.fc35.x86_64
libcacard-2.8.0-5.20210801gitcf6121deb4.fc35.x86_64
spice-glib-0.39-4.fc35.x86_64
liboauth-1.0.3-17.fc35.x86_64
poppler-cpp-21.08.0-1.fc35.x86_64
poppler-utils-21.08.0-1.fc35.x86_64
libsrtp-2.3.0-7.fc35.x86_64
volume_key-libs-0.3.12-14.fc35.x86_64
libblockdev-crypto-2.26-1.fc35.x86_64
libblockdev-plugins-all-2.26-1.fc35.x86_64
xmlsec1-nss-1.2.29-4.fc35.x86_64
sound-theme-freedesktop-0.8-16.fc35.noarch
gsound-1.0.3-2.fc35.x86_64
ntfsprogs-2021.8.22-2.fc35.x86_64
gvfs-1.48.1-2.fc35.x86_64
gvfs-afc-1.48.1-2.fc35.x86_64
gvfs-fuse-1.48.1-2.fc35.x86_64
qpdf-libs-10.3.2-2.fc35.x86_64
color-filesystem-1-27.fc35.noarch
colord-1.4.5-3.fc35.x86_64
libcmis-0.5.2-12.fc35.x86_64
lsof-4.94.0-2.fc35.x86_64
quota-4.06-6.fc35.x86_64
nfs-utils-2.5.4-2.rc3.fc35.x86_64
python3-argcomplete-1.12.3-3.fc35.noarch
python3-charset-normalizer-2.0.4-1.fc35.noarch
python3-click-8.0.1-3.fc35.noarch
fedora-third-party-0.8-1.fc35.noarch
python3-crypto-2.6.1-36.fc35.x86_64
python3-humanize-0.5.1-27.fc35.noarch
python3-langtable-0.0.56-1.fc35.noarch
python3-libcomps-0.1.18-1.fc35.x86_64
python3-dnf-4.9.0-1.fc35.noarch
python3-libreport-2.15.2-6.fc35.x86_64
python3-meh-0.50-4.fc35.noarch
dnf-4.9.0-1.fc35.noarch
python3-dnf-plugins-extras-common-4.0.15-2.fc35.noarch
python3-libxml2-2.9.12-6.fc35.x86_64
python3-louis-3.19.0-1.fc35.noarch
python3-markupsafe-2.0.0-2.fc35.x86_64
python3-nftables-1.0.0-1.fc35.x86_64
python3-firewall-1.0.1-2.fc35.noarch
python3-olefile-0.46-15.fc35.noarch
python3-ply-3.11-13.fc35.noarch
python3-pycparser-2.20-5.fc35.noarch
python3-cffi-1.14.6-2.fc35.x86_64
abrt-dbus-2.14.6-9.fc35.x86_64
python3-abrt-2.14.6-9.fc35.x86_64
abrt-2.14.6-9.fc35.x86_64
abrt-addon-kerneloops-2.14.6-9.fc35.x86_64
abrt-retrace-client-2.14.6-9.fc35.x86_64
abrt-addon-ccpp-2.14.6-9.fc35.x86_64
abrt-addon-pstoreoops-2.14.6-9.fc35.x86_64
abrt-addon-vmcore-2.14.6-9.fc35.x86_64
abrt-addon-xorg-2.14.6-9.fc35.x86_64
abrt-plugin-bodhi-2.14.6-9.fc35.x86_64
python3-abrt-addon-2.14.6-9.fc35.noarch
python3-cryptography-3.4.7-5.fc35.x86_64
abrt-tui-2.14.6-9.fc35.x86_64
python3-ptyprocess-0.6.0-14.fc35.noarch
python3-pexpect-4.8.0-9.fc35.noarch
python3-pyparsing-2.4.7-9.fc35.noarch
python3-packaging-21.0-2.fc35.noarch
python3-pysocks-1.7.1-11.fc35.noarch
python3-kickstart-3.34-2.fc35.noarch
python3-requests-file-1.5.1-4.fc35.noarch
python3-requests-ftp-0.3.1-23.fc35.noarch
python3-pyxdg-0.27-3.fc35.noarch
python3-simpleaudio-1.0.4-5.fc35.x86_64
python3-beautifulsoup4-4.9.3-4.fc35.noarch
python3-tempita-0.5.2-2.fc35.noarch
python3-paste-3.5.0-5.fc35.noarch
python3-beaker-1.10.0-12.fc35.noarch
authselect-1.2.4-2.fc35.x86_64
realmd-0.17.0-7.fc35.x86_64
anaconda-user-help-26.1-14.fc35.noarch
adwaita-cursor-theme-41.0-1.fc35.noarch
adwaita-icon-theme-41.0-1.fc35.noarch
langpacks-en-3.0-15.fc35.noarch
xdg-desktop-portal-gnome-41.1-1.fc35.x86_64
libhandy-1.4.0-1.fc35.x86_64
xorg-x11-drv-libinput-1.2.0-1.fc35.x86_64
clutter-1.26.4-7.fc35.x86_64
libnma-1.8.32-1.fc35.4.x86_64
libgweather-40.0-2.fc35.x86_64
gnome-settings-daemon-41.0-1.fc35.x86_64
clutter-gtk-1.8.4-12.fc35.x86_64
libgdata-0.18.1-3.fc35.x86_64
libgnomekbd-3.26.1-6.fc35.x86_64
libpeas-gtk-1.30.0-5.fc35.x86_64
gspell-1.9.1-3.fc35.x86_64
gtksourceview4-4.8.2-1.fc35.x86_64
libreport-gtk-2.15.2-6.fc35.x86_64
zenity-3.41.0-1.fc35.x86_64
gnome-keyring-40.0-3.fc35.x86_64
nm-connection-editor-1.24.0-1.fc35.x86_64
clutter-gst3-3.0.27-6.fc35.x86_64
libchamplain-0.12.20-5.fc35.x86_64
gnome-bluetooth-libs-3.34.5-2.fc35.x86_64
gnome-bluetooth-3.34.5-2.fc35.x86_64
gtkmm30-3.24.5-2.fc35.x86_64
libdazzle-3.42.0-1.fc35.x86_64
libchamplain-gtk-0.12.20-5.fc35.x86_64
gnome-keyring-pam-40.0-3.fc35.x86_64
gnome-online-miners-3.34.0-9.fc35.x86_64
python3-meh-gui-0.50-4.fc35.noarch
NetworkManager-ssh-1.2.12-2.fc35.x86_64
baobab-41.0-1.fc35.x86_64
gnome-tour-41~rc-1.fc35.x86_64
abrt-gui-libs-2.14.6-9.fc35.x86_64
abrt-gui-2.14.6-9.fc35.x86_64
blivet-gui-runtime-2.3.0-3.fc35.noarch
brasero-libs-3.12.3-1.fc35.x86_64
colord-gtk-0.2.0-7.fc35.x86_64
gnome-color-manager-3.36.0-6.fc35.x86_64
kasumi-unicode-2.5-35.fc35.x86_64
keybinder3-0.3.2-12.fc35.x86_64
libtimezonemap-0.4.5.1-10.fc35.x86_64
libwnck3-40.0-3.fc35.x86_64
rygel-0.40.2-1.fc35.x86_64
spice-gtk3-0.39-4.fc35.x86_64
xdg-user-dirs-gtk-0.10-21.fc35.x86_64
adobe-mappings-pdf-20180407-9.fc35.noarch
sushi-41.0-1.fc35.x86_64
chrome-gnome-shell-10.1-14.fc35.x86_64
gnome-shell-extension-background-logo-41.0-1.fc35.noarch
kdump-anaconda-addon-006-3.20201128git4ba507e.fc35.noarch
ibus-hangul-1.5.4-7.fc35.x86_64
ibus-libpinyin-1.12.1-1.fc35.x86_64
ibus-libzhuyin-1.10.0-3.fc35.x86_64
abrt-desktop-2.14.6-9.fc35.x86_64
unoconv-0.9.0-6.fc35.noarch
gnome-photos-40.0-3.fc35.x86_64
NetworkManager-ssh-gnome-1.2.12-2.fc35.x86_64
gnome-system-monitor-41.0-1.fc35.x86_64
open-vm-tools-desktop-11.3.0-2.fc35.x86_64
gnome-contacts-41.0-1.fc35.x86_64
NetworkManager-vpnc-gnome-1.2.6-8.fc35.x86_64
gedit-41~alpha-2.fc35.x86_64
gnome-user-share-3.34.0-6.fc35.x86_64
gvfs-goa-1.48.1-2.fc35.x86_64
NetworkManager-openconnect-gnome-1.2.6-8.fc35.x86_64
gnome-weather-41.0-1.fc35.noarch
NetworkManager-openvpn-gnome-1.8.16-1.fc35.x86_64
NetworkManager-pptp-gnome-1.2.8-4.fc35.x86_64
xorg-x11-drv-amdgpu-21.0.0-1.fc35.x86_64
xorg-x11-drv-ati-19.1.0-6.fc35.x86_64
xorg-x11-drv-evdev-2.10.6-10.fc35.x86_64
xorg-x11-drv-fbdev-0.5.0-9.fc35.x86_64
xorg-x11-drv-intel-2.99.917-51.20200205.fc35.x86_64
xorg-x11-drv-nouveau-1.0.17-2.fc35.x86_64
xorg-x11-drv-openchrome-0.6.400-2.20210215git5dbad06.fc35.x86_64
xorg-x11-drv-qxl-0.1.5-20.fc35.x86_64
xorg-x11-drv-vesa-2.4.0-12.fc35.x86_64
xorg-x11-drv-vmware-13.2.1-16.fc35.x86_64
xorg-x11-drv-wacom-0.40.0-2.fc35.x86_64
gnome-characters-41.0-1.fc35.x86_64
gnome-font-viewer-41.0-1.fc35.x86_64
gnome-disk-utility-41.0-1.fc35.x86_64
gnome-logs-3.36.0-5.fc35.x86_64
fedora-flathub-remote-1-1.fc35.noarch
gnome-themes-extra-3.28-13.fc35.x86_64
sos-4.2-1.fc35.noarch
abrt-cli-2.14.6-9.fc35.x86_64
abrt-java-connector-1.2.0-8.fc35.x86_64
firewalld-1.0.1-2.fc35.noarch
python3-dnf-plugin-system-upgrade-4.0.15-2.fc35.noarch
yum-4.9.0-1.fc35.noarch
fedora-workstation-repositories-35-1.fc35.noarch
gvfs-afp-1.48.1-2.fc35.x86_64
gvfs-archive-1.48.1-2.fc35.x86_64
gvfs-gphoto2-1.48.1-2.fc35.x86_64
gvfs-mtp-1.48.1-2.fc35.x86_64
gvfs-smb-1.48.1-2.fc35.x86_64
mediawriter-4.2.2-3.fc35.x86_64
qt5-qtxmlpatterns-5.15.2-5.fc35.x86_64
passwdqc-2.0.2-2.fc35.x86_64
shim-x64-15.4-5.x86_64
shim-ia32-15.4-5.x86_64
hyperv-daemons-0-0.35.20190303git.fc35.x86_64
plymouth-system-theme-0.9.5-3.20210331git1ea1020.fc35.x86_64
PackageKit-gtk3-module-1.2.4-3.fc35.x86_64
paps-0.7.1-3.fc35.x86_64
PackageKit-command-not-found-1.2.4-3.fc35.x86_64
fros-gnome-1.1-27.fc35.noarch
opensc-0.22.0-1.fc35.x86_64
pinfo-0.6.10-28.fc35.x86_64
kernel-modules-extra-5.14.10-300.fc35.x86_64
libproxy-webkitgtk4-0.4.17-3.fc35.x86_64
iptstate-2.2.6-13.fc35.x86_64
PackageKit-gstreamer-plugin-1.2.4-3.fc35.x86_64
desktop-backgrounds-gnome-35.0.0-1.fc35.noarch
gamemode-1.6-3.fc35.x86_64
b43-openfwwf-5.2-27.fc35.noarch
mcelog-175-3.fc35.x86_64
net-tools-2.0-0.60.20160912git.fc35.x86_64
psacct-6.6.4-11.fc35.x86_64
pam_afs_session-2.6-15.fc35.x86_64
mactel-boot-0.9-25.fc35.x86_64
man-db-2.9.4-2.fc35.x86_64
cyrus-sasl-plain-2.1.27-13.fc35.x86_64
fpaste-0.4.2.0-2.fc35.noarch
bash-completion-2.11-3.fc35.noarch
default-editor-5.8-4.fc35.noarch
syslinux-extlinux-6.04-0.18.fc35.x86_64
mlocate-0.26-31.fc35.x86_64
zip-3.0-31.fc35.x86_64
efibootmgr-16-11.fc35.x86_64
man-pages-5.12-2.fc35.noarch
hostname-3.23-5.fc35.x86_64
traceroute-2.1.0-14.fc35.x86_64
b43-fwcutter-019-20.fc35.x86_64
compsize-1.5-2.fc35.x86_64
dos2unix-7.4.2-3.fc35.x86_64
lrzsz-0.12.20-54.fc35.x86_64
mpage-2.5.7-12.fc35.x86_64
symlinks-1.7-5.fc35.x86_64
time-1.9-17.fc35.x86_64
tree-1.8.0-7.fc35.x86_64
fedora-repos-modular-35-1.noarch
google-noto-sans-cjk-ttc-fonts-20201206-3.fc35.noarch
thai-scalable-waree-fonts-0.7.2-4.fc35.noarch
google-noto-sans-gurmukhi-fonts-20201206-3.fc35.noarch
google-noto-sans-sinhala-vf-fonts-20201206-3.fc35.noarch
jomolhari-fonts-0.003-34.fc35.noarch
khmer-os-system-fonts-5.0-34.fc35.noarch
lohit-assamese-fonts-2.91.5-12.fc35.noarch
lohit-bengali-fonts-2.91.5-12.fc35.noarch
lohit-devanagari-fonts-2.95.5-2.fc35.noarch
lohit-gujarati-fonts-2.92.4-12.fc35.noarch
lohit-kannada-fonts-2.5.4-11.fc35.noarch
lohit-odia-fonts-2.91.2-12.fc35.noarch
lohit-tamil-fonts-2.91.3-12.fc35.noarch
lohit-telugu-fonts-2.5.5-11.fc35.noarch
paktype-naskh-basic-fonts-6.0-2.fc35.noarch
sil-abyssinica-fonts-1.200-22.fc35.noarch
sil-mingzat-fonts-1.000-5.fc35.noarch
sil-nuosu-fonts-2.200-3.fc35.noarch
sil-padauk-fonts-3.003-8.fc35.noarch
smc-meera-fonts-7.0.3-4.fc35.noarch
stix-fonts-2.0.2-10.fc35.noarch
zd1211-firmware-1.5-9.fc35.noarch
words-3.0-38.fc35.noarch
rootfiles-8.1-30.fc35.noarch
kbd-legacy-2.4.0-8.fc35.noarch
ipw2200-firmware-3.1-22.fc35.noarch
ipw2100-firmware-1.3-29.fc35.noarch
gnome-backgrounds-41.0-1.fc35.noarch
fedora-workstation-backgrounds-1.1-10.fc35.noarch
fedora-chromium-config-1.1-12.fc35.noarch
fedora-bookmarks-28-22.fc35.noarch
atmel-firmware-1.3-25.fc35.noarch
gpg-pubkey-9867c58f-601c49ca
cmatrix-2.0-2.fc35.x86_64
libdbusmenu-16.04.0-18.fc35.x86_64
libdbusmenu-gtk3-16.04.0-18.fc35.x86_64
libindicator-gtk3-12.10.1-21.fc35.x86_64
libappindicator-gtk3-12.10.0-31.fc35.x86_64
slack-4.23.0-0.1.fc21.x86_64
texlive-base-20210325-44.fc35.x86_64
perl-locale-1.10-482.fc35.noarch
zlib-devel-1.2.11-30.fc35.x86_64
perl-Try-Tiny-0.30-13.fc35.noarch
perl-version-0.99.29-4.fc35.x86_64
perl-Unicode-Normalize-1.28-478.fc35.x86_64
perl-Module-Runtime-0.016-13.fc35.noarch
perl-Dist-CheckConflicts-0.11-23.fc35.noarch
perl-Module-Implementation-0.09-31.fc35.noarch
perl-File-Copy-2.35-482.fc35.noarch
xorg-x11-proto-devel-2021.5-1.fc35.noarch
perl-Sys-Hostname-1.23-482.fc35.x86_64
perl-Time-HiRes-1.9767-479.fc35.x86_64
perl-Text-Unidecode-1.30-16.fc35.noarch
perl-Params-Util-1.102-5.fc35.x86_64
perl-LWP-MediaTypes-6.04-9.fc35.noarch
perl-Compress-Raw-Zlib-2.101-479.fc35.x86_64
perl-Math-Complex-1.59-482.fc35.noarch
perl-Math-BigInt-1.9998.25-1.fc35.noarch
perl-I18N-Langinfo-0.19-482.fc35.x86_64
perl-Encode-Locale-1.05-21.fc35.noarch
libRmath-4.1.2-1.fc35.x86_64
xz-devel-5.2.5-7.fc35.x86_64
tk-8.6.10-7.fc35.x86_64
perl-XML-SAX-Base-1.09-15.fc35.noarch
perl-XML-Parser-2.46-9.fc35.x86_64
perl-XML-NamespaceSupport-1.12-15.fc35.noarch
perl-TimeDate-2.33-6.fc35.noarch
perl-HTTP-Date-6.05-7.fc35.noarch
perl-Sub-Install-0.928-29.fc35.noarch
perl-Devel-StackTrace-2.04-10.fc35.noarch
perl-Date-ISO8601-0.005-13.fc35.noarch
perl-Data-Dump-1.25-2.fc35.noarch
perl-Clone-0.45-6.fc35.x86_64
libicu-devel-69.1-2.fc35.x86_64
bzip2-devel-1.0.8-9.fc35.x86_64
perl-Data-OptList-0.112-2.fc35.noarch
perl-File-Listing-6.14-4.fc35.noarch
libRmath-devel-4.1.2-1.fc35.x86_64
perl-Data-Uniqid-0.12-26.fc35.noarch
perl-JSON-4.03-5.fc35.noarch
perl-GD-2.73-4.fc35.x86_64
perl-GD-Barcode-1.15-39.fc35.noarch
perl-Mail-Sendmail-0.80-13.fc35.noarch
libXau-devel-1.0.9-7.fc35.x86_64
libxcb-devel-1.13.1-8.fc35.x86_64
libXrender-devel-0.9.10-15.fc35.x86_64
perl-List-SomeUtils-0.58-7.fc35.noarch
perl-Params-Validate-1.30-4.fc35.x86_64
perl-Text-BibTeX-0.88-9.fc35.x86_64
perl-Unicode-Collate-1.31-1.fc35.x86_64
perl-Unicode-UCD-0.75-482.fc35.noarch
perl-Module-Metadata-1.000037-478.fc35.noarch
perl-Module-CoreList-5.20220120-1.fc35.noarch
libpng-devel-1.6.37-11.fc35.x86_64
perl-Sort-Key-1.33-22.fc35.x86_64
perl-Pod-Html-1.27-482.fc35.noarch
texlive-texlive-common-doc-svn54176-48.fc35.noarch
sysprof-capture-devel-3.42.1-1.fc35.x86_64
rust-srpm-macros-20-1.fc35.noarch
perl-meta-notation-5.34.0-482.fc35.noarch
perl-sigtrap-1.09-482.fc35.noarch
perl-deprecate-0.04-482.fc35.noarch
perl-Text-Soundex-3.05-20.fc35.x86_64
perl-Tie-4.6-482.fc35.noarch
perl-Opcode-1.50-482.fc35.x86_64
perl-Safe-2.43-482.fc35.noarch
perl-I18N-LangTags-0.45-482.fc35.noarch
perl-Locale-Maketext-1.29-479.fc35.noarch
perl-Locale-Maketext-Simple-0.21-482.fc35.noarch
perl-Params-Check-0.38-478.fc35.noarch
perl-Hash-Util-FieldHash-1.21-482.fc35.x86_64
perl-FindBin-1.52-482.fc35.noarch
perl-Business-ISBN-Data-20210112.006-3.fc35.noarch
perl-Business-ISBN-3.007-1.fc35.noarch
perl-File-Compare-1.100.600-482.fc35.noarch
perl-ExtUtils-MM-Utils-7.64-1.fc35.noarch
perl-Date-Manip-6.86-1.fc35.noarch
cmake-filesystem-3.22.2-1.fc35.x86_64
libxml2-devel-2.9.12-6.fc35.x86_64
annobin-docs-9.87-3.fc35.noarch
annobin-plugin-gcc-9.87-3.fc35.x86_64
ttmkfdir-3.0.9-64.fc35.x86_64
tre-common-0.8.0-34.20140228gitc2f5d13.fc35.noarch
tre-0.8.0-34.20140228gitc2f5d13.fc35.x86_64
tre-devel-0.8.0-34.20140228gitc2f5d13.fc35.x86_64
teckit-2.5.9-7.fc35.x86_64
sombok-2.4.0-15.fc35.x86_64
rpmautospec-rpm-macros-0.2.5-1.fc35.noarch
qt5-srpm-macros-5.15.2-3.fc35.noarch
qpdf-10.3.2-2.fc35.x86_64
perl-srpm-macros-1-42.fc35.noarch
perl-autovivification-0.18-14.fc35.x86_64
perl-XString-0.005-4.fc35.x86_64
perl-XML-Writer-0.900-5.fc35.noarch
perl-WWW-RobotRules-6.02-30.fc35.noarch
perl-Variable-Magic-0.62-14.fc35.x86_64
perl-Unicode-EastAsianWidth-12.0-7.fc35.noarch
perl-Tie-Cycle-1.226-3.fc35.noarch
perl-Business-ISMN-1.202-3.fc35.noarch
perl-Text-Roman-3.5-20.fc35.noarch
perl-Text-Glob-0.11-15.fc35.noarch
perl-Text-CSV-2.01-2.fc35.noarch
perl-Text-Balanced-2.04-478.fc35.noarch
perl-Parse-RecDescent-1.967015-15.fc35.noarch
perl-Sys-Syslog-0.36-479.fc35.x86_64
perl-Sub-Identify-0.14-17.fc35.x86_64
perl-Regexp-Common-2017060201-16.fc35.noarch
perl-Ref-Util-XS-0.117-13.fc35.x86_64
perl-Ref-Util-0.204-12.fc35.noarch
perl-PerlIO-utf8_strict-0.008-4.fc35.x86_64
perl-File-Slurper-0.013-1.fc35.noarch
perl-PadWalker-2.5-4.fc35.x86_64
perl-Devel-Caller-2.06-26.fc35.x86_64
perl-Devel-LexAlias-0.05-27.fc35.x86_64
perl-Package-Stash-XS-0.29-11.fc35.x86_64
perl-Package-Stash-0.39-4.fc35.noarch
perl-Package-Generator-1.106-23.fc35.noarch
perl-Sub-Exporter-0.988-2.fc35.noarch
perl-Sub-Exporter-Progressive-0.001013-16.fc35.noarch
perl-B-Hooks-EndOfScope-0.24-16.fc35.noarch
perl-namespace-clean-0.27-18.fc35.noarch
perl-namespace-autoclean-0.29-9.fc35.noarch
perl-Devel-GlobalDestruction-0.14-16.fc35.noarch
perl-Number-Compare-0.03-30.fc35.noarch
perl-File-Find-Rule-0.34-19.fc35.noarch
perl-Data-Compare-1.27-7.fc35.noarch
perl-Net-SMTP-SSL-1.04-16.fc35.noarch
perl-MailTools-2.21-9.fc35.noarch
perl-Module-Load-0.36-478.fc35.noarch
perl-Module-Load-Conditional-0.74-478.fc35.noarch
perl-IPC-Cmd-1.04-479.fc35.noarch
perl-Mail-Sender-0.903-16.fc35.noarch
perl-MRO-Compat-0.13-15.fc35.noarch
perl-MIME-Types-2.21-2.fc35.noarch
perl-MIME-Charset-1.012.2-15.fc35.noarch
perl-Unicode-LineBreak-2019.001-11.fc35.x86_64
perl-List-UtilsBy-0.11-13.fc35.noarch
perl-List-AllUtils-0.19-4.fc35.noarch
perl-List-MoreUtils-XS-0.430-4.fc35.x86_64
perl-Lingua-Translit-0.28-13.fc35.noarch
perl-IPC-SysV-2.09-479.fc35.x86_64
perl-IPC-Run3-0.048-23.fc35.noarch
perl-IO-String-1.08-43.fc35.noarch
perl-IO-HTML-1.004-4.fc35.noarch
perl-HTML-Tagset-3.20-48.fc35.noarch
perl-GSSAPI-0.28-37.fc35.x86_64
perl-Filter-1.60-5.fc35.x86_64
perl-encoding-3.00-482.fc35.x86_64
perl-open-1.12-482.fc35.noarch
perl-XML-XPath-1.44-11.fc35.noarch
texlive-epstopdf-20210325-44.fc35.noarch
texlive-epstopdf-pkg-svn53546-48.fc35.noarch
texlive-cm-svn57963-48.fc35.noarch
texlive-etex-svn56291-48.fc35.noarch
texlive-graphics-def-svn58539-48.fc35.noarch
texlive-hyph-utf8-svn58619-48.fc35.noarch
texlive-hyphen-base-svn58630-48.fc35.noarch
texlive-knuth-lib-svn57963-48.fc35.noarch
texlive-plain-svn57963-48.fc35.noarch
texlive-tex-ini-files-svn40533-48.fc35.noarch
texlive-unicode-data-svn56768-48.fc35.noarch
texlive-gsftopk-20210325-44.fc35.x86_64
texlive-luatex-20210325-44.fc35.x86_64
texlive-texlive.infra-20210325-44.fc35.noarch
texlive-texlive-scripts-20210325-44.fc35.noarch
texlive-kpathsea-20210325-44.fc35.x86_64
texlive-iftex-svn56594-48.fc35.noarch
texlive-amsmath-svn56514-48.fc35.noarch
texlive-kvoptions-svn56609-48.fc35.noarch
texlive-url-svn32528.3.4-48.fc35.noarch
texlive-amsfonts-svn29208.3.04-48.fc35.noarch
texlive-etex-pkg-svn41784-48.fc35.noarch
texlive-etoolbox-svn56554-48.fc35.noarch
texlive-pdftexcmds-svn55777-48.fc35.noarch
texlive-atbegshi-svn53051-48.fc35.noarch
texlive-babel-svn58999-48.fc35.noarch
texlive-booktabs-svn53402-48.fc35.noarch
texlive-ltxcmds-svn56421-48.fc35.noarch
texlive-auxhook-svn53173-48.fc35.noarch
texlive-etexcmds-svn53171-48.fc35.noarch
texlive-fp-svn49719-48.fc35.noarch
texlive-infwarerr-svn53023-48.fc35.noarch
texlive-latex-fonts-svn28888.0-48.fc35.noarch
texlive-lm-svn58637-48.fc35.noarch
texlive-atveryend-svn53108-48.fc35.noarch
texlive-graphics-cfg-svn41448-48.fc35.noarch
texlive-graphics-svn56514-48.fc35.noarch
texlive-tools-svn56514-48.fc35.noarch
texlive-xkeyval-svn57006-48.fc35.noarch
texlive-geometry-svn54080-48.fc35.noarch
texlive-caption-svn56771-48.fc35.noarch
texlive-colortbl-svn53545-48.fc35.noarch
texlive-intcalc-svn53168-48.fc35.noarch
texlive-marvosym-svn29349.2.2a-48.fc35.noarch
texlive-multido-svn18302.1.42-48.fc35.noarch
texlive-natbib-svn20668.8.31b-48.fc35.noarch
texlive-ragged2e-svn57638-48.fc35.noarch
texlive-setspace-svn24881.6.7a-48.fc35.noarch
texlive-zapfding-svn31835.0-48.fc35.noarch
texlive-subfig-svn15878.1.3-48.fc35.noarch
texlive-carlisle-svn56753-48.fc35.noarch
texlive-csquotes-svn57844-48.fc35.noarch
texlive-sauerj-svn15878.0-48.fc35.noarch
texlive-translator-svn56052-48.fc35.noarch
texlive-dvips-20210325-44.fc35.x86_64
texlive-catchfile-svn53084-48.fc35.noarch
texlive-ifplatform-svn45533-48.fc35.noarch
texlive-babelbib-svn57349-48.fc35.noarch
texlive-memoir-svn58666-48.fc35.noarch
texlive-thumbpdf-20210325-44.fc35.noarch
texlive-bigintcalc-svn53172-48.fc35.noarch
texlive-bitset-svn53837-48.fc35.noarch
texlive-bookmark-svn56885-48.fc35.noarch
texlive-courier-svn35058.0-48.fc35.noarch
texlive-ec-svn25033.1.0-48.fc35.noarch
texlive-euenc-svn19795.0.1h-48.fc35.noarch
texlive-euler-svn42428-48.fc35.noarch
texlive-everyshi-svn57001-48.fc35.noarch
texlive-fancybox-svn18304.1.4-48.fc35.noarch
texlive-fancyhdr-svn57672-48.fc35.noarch
texlive-float-svn15878.1.3d-48.fc35.noarch
texlive-footmisc-svn23330.5.5b-48.fc35.noarch
texlive-fpl-svn54512-48.fc35.noarch
texlive-gettitlestring-svn53170-48.fc35.noarch
texlive-glyphlist-20210325-44.fc35.noarch
texlive-grfext-svn53024-48.fc35.noarch
texlive-grffile-svn52756-48.fc35.noarch
texlive-helvetic-svn31835.0-48.fc35.noarch
texlive-hologo-svn53048-48.fc35.noarch
texlive-hycolor-svn53584-48.fc35.noarch
texlive-index-svn24099.4.1beta-48.fc35.noarch
texlive-kvdefinekeys-svn53193-48.fc35.noarch
texlive-kvsetkeys-svn53166-48.fc35.noarch
texlive-l3backend-svn59118-48.fc35.noarch
texlive-latexconfig-svn53525-48.fc35.noarch
texlive-letltxmacro-svn53022-48.fc35.noarch
texlive-lm-math-svn36915.1.959-48.fc35.noarch
texlive-lua-alt-getopt-svn56414-48.fc35.noarch
texlive-modes-svn56303-48.fc35.noarch
texlive-palatino-svn31835.0-48.fc35.noarch
texlive-paralist-svn43021-48.fc35.noarch
texlive-pdfescape-svn53082-48.fc35.noarch
texlive-pdflscape-svn53047-48.fc35.noarch
texlive-placeins-svn19848.2.2-48.fc35.noarch
texlive-refcount-svn53164-48.fc35.noarch
texlive-stringenc-svn52982-48.fc35.noarch
texlive-symbol-svn31835.0-48.fc35.noarch
texlive-psnfss-svn54694-48.fc35.noarch
texlive-times-svn35058.0-48.fc35.noarch
texlive-ucharcat-svn38907-48.fc35.noarch
texlive-underscore-svn18261.0-48.fc35.noarch
texlive-uniquecounter-svn53162-48.fc35.noarch
texlive-rerunfilecheck-svn54841-48.fc35.noarch
texlive-wasy-svn53533-48.fc35.noarch
texlive-zref-svn56611-48.fc35.noarch
texlive-wasy-type1-svn53534-48.fc35.noarch
texlive-mathpazo-svn52663-48.fc35.noarch
texlive-metafont-20210325-44.fc35.x86_64
texlive-auto-pst-pdf-svn56596-48.fc35.noarch
texlive-breakurl-svn29901.1.40-48.fc35.noarch
texlive-fancyref-svn15878.0.9c-48.fc35.noarch
texlive-ltabptch-svn17533.1.74d-48.fc35.noarch
texlive-mathtools-svn58856-48.fc35.noarch
texlive-qstest-svn15878.0-48.fc35.noarch
texlive-crop-svn55424-48.fc35.noarch
texlive-logreq-svn53003-48.fc35.noarch
texlive-microtype-svn58394-48.fc35.noarch
texlive-pdfmanagement-testphase-svn59194-48.fc35.noarch
texlive-psfrag-svn15878.3.04-48.fc35.noarch
texlive-euro-svn22191.1.1-48.fc35.noarch
texlive-hopatch-svn56106-48.fc35.noarch
texlive-tex-gyre-svn48058-48.fc35.noarch
texlive-alphalph-svn53087-48.fc35.noarch
texlive-anysize-svn15878.0-48.fc35.noarch
texlive-attachfile2-20210325-44.fc35.noarch
texlive-avantgar-svn31835.0-48.fc35.noarch
texlive-babel-english-svn44495-48.fc35.noarch
texlive-beton-svn15878.0-48.fc35.noarch
texlive-bibtex-20210325-44.fc35.x86_64
texlive-bookman-svn31835.0-48.fc35.noarch
texlive-changepage-svn15878.1.0c-48.fc35.noarch
texlive-charter-svn15878.0-48.fc35.noarch
texlive-cite-svn36428.5.5-48.fc35.noarch
texlive-cmap-svn57640-48.fc35.noarch
texlive-cmextra-svn57866-48.fc35.noarch
texlive-colorprofiles-svn49086-48.fc35.noarch
texlive-ctablestack-svn38514-48.fc35.noarch
texlive-luatexbase-svn52663-48.fc35.noarch
texlive-dehyph-svn48599-48.fc35.noarch
texlive-pdftex-20210325-44.fc35.x86_64
texlive-enctex-svn34957.0-48.fc35.noarch
texlive-enumitem-svn51423-48.fc35.noarch
texlive-epsf-svn21461.2.7.4-48.fc35.noarch
texlive-euro-ce-svn25714-48.fc35.noarch
texlive-eurosym-svn17265.1.4_subrfix-48.fc35.noarch
texlive-everysel-svn57489-48.fc35.noarch
texlive-filecontents-svn52142-48.fc35.noarch
texlive-finstrut-svn21719.0.5-48.fc35.noarch
texlive-lineno-svn57866-48.fc35.noarch
texlive-firstaid-svn58440-48.fc35.noarch
texlive-fix2col-svn38770-48.fc35.noarch
texlive-footnotehyper-svn57618-48.fc35.noarch
texlive-hobsub-svn52810-48.fc35.noarch
texlive-hyperref-svn58024-48.fc35.noarch
texlive-attachfile-svn42099-48.fc35.noarch
texlive-hyphenex-svn57387-48.fc35.noarch
texlive-ifmtarg-svn47544-48.fc35.noarch
texlive-kastrup-svn15878.0-48.fc35.noarch
texlive-knuth-local-svn57963-48.fc35.noarch
texlive-latexbug-svn58151-48.fc35.noarch
texlive-luabidi-svn54512-48.fc35.noarch
texlive-luahbtex-20210325-44.fc35.x86_64
texlive-lualibs-svn57277-48.fc35.noarch
texlive-luaotfload-20210325-44.fc35.noarch
texlive-lwarp-20210325-44.fc35.noarch
texlive-makecmds-svn15878.0-48.fc35.noarch
texlive-makeindex-20210325-44.fc35.x86_64
texlive-manfnt-font-svn54684-48.fc35.noarch
texlive-marginnote-svn48383-48.fc35.noarch
texlive-mdwtools-svn15878.1.05.4-48.fc35.noarch
texlive-mflogo-font-svn54512-48.fc35.noarch
texlive-mflogo-svn42428-48.fc35.noarch
texlive-mfnfss-svn46036-48.fc35.noarch
texlive-mfware-20210325-44.fc35.x86_64
texlive-mparhack-svn59066-48.fc35.noarch
texlive-mptopdf-20210325-44.fc35.noarch
texlive-ncntrsbk-svn31835.0-48.fc35.noarch
texlive-newfloat-svn52906-48.fc35.noarch
texlive-notoccite-svn18129.0-48.fc35.noarch
texlive-ntgclass-svn56959-48.fc35.noarch
texlive-pagesel-svn56105-48.fc35.noarch
texlive-parallel-svn15878.0-48.fc35.noarch
texlive-parskip-svn58358-48.fc35.noarch
texlive-pdfcolmk-svn52912-48.fc35.noarch
texlive-xcolor-svn41044-48.fc35.noarch
texlive-eso-pic-svn56658-48.fc35.noarch
texlive-picture-svn54867-48.fc35.noarch
texlive-pslatex-svn57434-48.fc35.noarch
texlive-pspicture-svn15878.0-48.fc35.noarch
texlive-pst-math-svn49425-48.fc35.noarch
texlive-pxfonts-svn15878.0-48.fc35.noarch
texlive-rcs-svn15878.0-48.fc35.noarch
texlive-rsfs-svn15878.0-48.fc35.noarch
texlive-sansmath-svn17997.1.1-48.fc35.noarch
texlive-section-svn20180.0-48.fc35.noarch
texlive-sepnum-svn20186.2.0-48.fc35.noarch
texlive-soul-svn56495-48.fc35.noarch
texlive-tex-20210325-44.fc35.x86_64
texlive-tex-gyre-math-svn41264-48.fc35.noarch
texlive-texlive-en-20210325-44.fc35.noarch
texlive-texlive-msg-translations-svn59096-48.fc35.noarch
texlive-texlive-scripts-extra-20210325-44.fc35.noarch
texlive-textcase-svn52092-48.fc35.noarch
texlive-titlesec-svn52413-48.fc35.noarch
texlive-transparent-svn52981-48.fc35.noarch
texlive-ctable-svn38672-48.fc35.noarch
texlive-txfonts-svn15878.0-48.fc35.noarch
texlive-utopia-svn15878.0-48.fc35.noarch
texlive-varwidth-svn24104.0.92-48.fc35.noarch
texlive-wasysym-svn54080-48.fc35.noarch
texlive-xetexconfig-svn45845-48.fc35.noarch
texlive-xstring-svn49946-48.fc35.noarch
texlive-zapfchan-svn31835.0-48.fc35.noarch
perl-Exporter-Tiny-1.002002-6.fc35.noarch
perl-List-MoreUtils-0.430-4.fc35.noarch
perl-Email-Date-Format-1.005-20.fc35.noarch
perl-MIME-Lite-3.033-2.fc35.noarch
perl-DynaLoader-Functions-0.003-13.fc35.noarch
perl-Devel-CallChecker-0.008-14.fc35.x86_64
perl-Params-Classify-0.015-14.fc35.x86_64
perl-DateTime-TimeZone-SystemV-0.010-14.fc35.noarch
perl-DateTime-TimeZone-Tzfile-0.011-14.fc35.noarch
perl-Digest-SHA-6.02-479.fc35.x86_64
perl-Digest-HMAC-1.04-3.fc35.noarch
perl-Authen-SASL-2.16-25.fc35.noarch
perl-NTLM-1.09-30.fc35.noarch
perl-Convert-ASN1-0.33-1.fc35.noarch
perl-Compress-Raw-Bzip2-2.101-479.fc35.x86_64
perl-IO-Compress-2.102-479.fc35.noarch
perl-HTTP-Message-6.36-1.fc35.noarch
perl-HTML-Parser-3.76-3.fc35.x86_64
perl-HTTP-Negotiate-6.01-30.fc35.noarch
perl-Net-HTTP-6.22-1.fc35.noarch
perltidy-20210717-2.fc35.noarch
perl-Eval-Closure-0.14-16.fc35.noarch
perl-HTTP-Cookies-6.10-4.fc35.noarch
perl-LWP-Protocol-https-6.10-4.fc35.noarch
perl-LDAP-0.68-5.fc35.noarch
perl-XML-SAX-1.02-8.fc35.noarch
perl-XML-LibXML-2.0207-4.fc35.x86_64
perl-XML-LibXML-Simple-1.01-7.fc35.noarch
perl-XML-LibXSLT-1.99-7.fc35.x86_64
perl-Class-XSAccessor-1.19-25.fc35.x86_64
perl-Class-Singleton-1.6-4.fc35.noarch
perl-Class-Method-Modifiers-2.13-9.fc35.noarch
perl-Role-Tiny-2.002004-4.fc35.noarch
perl-Specio-0.47-4.fc35.noarch
perl-Class-Inspector-1.36-8.fc35.noarch
perl-File-ShareDir-1.118-4.fc35.noarch
perl-libintl-perl-1.32-4.fc35.x86_64
texinfo-6.8-2.fc35.x86_64
perl-Class-Data-Inheritable-0.09-1.fc35.noarch
perl-Exception-Class-1.45-3.fc35.noarch
perl-Params-ValidationCompiler-0.30-13.fc35.noarch
perl-DateTime-Locale-1.32-3.fc35.noarch
perl-DateTime-1.54-6.fc35.x86_64
perl-DateTime-TimeZone-2.51-1.fc35.noarch
perl-Log-Dispatch-2.70-5.fc35.noarch
perl-Log-Dispatch-FileRotate-1.38-2.fc35.noarch
perl-Log-Log4perl-1.54-3.fc35.noarch
perl-DateTime-Format-Strptime-1.79-3.fc35.noarch
perl-DateTime-Format-Builder-0.8300-5.fc35.noarch
perl-DateTime-Calendar-Julian-0.106-1.fc35.noarch
perl-Class-Accessor-0.51-13.fc35.noarch
perl-Business-ISSN-1.004-6.fc35.noarch
biber-2.16-5.fc35.noarch
texlive-l3packages-svn59118-48.fc35.noarch
texlive-algorithms-svn42428-48.fc35.noarch
texlive-bera-svn20031.0-48.fc35.noarch
texlive-cm-super-svn15878.0-48.fc35.noarch
texlive-koma-script-svn58585-48.fc35.noarch
texlive-currfile-svn56478-48.fc35.noarch
texlive-filehook-svn56479-48.fc35.noarch
texlive-pgf-svn57240-48.fc35.noarch
texlive-ms-svn57473-48.fc35.noarch
texlive-fontspec-svn56594-48.fc35.noarch
texlive-xunicode-svn30466.0.981-48.fc35.noarch
texlive-tipa-svn29349.1.3-48.fc35.noarch
texlive-xifthen-svn38929-48.fc35.noarch
texlive-latex-20210325-44.fc35.noarch
texlive-lualatex-math-svn56541-48.fc35.noarch
texlive-unicode-math-svn56594-48.fc35.noarch
texlive-xpatch-svn54563-48.fc35.noarch
texlive-l3kernel-svn59118-48.fc35.noarch
texlive-oberdiek-20210325-44.fc35.noarch
texlive-polyglossia-svn58869-48.fc35.noarch
texlive-biblatex-svn57272-48.fc35.noarch
texlive-bidi-svn55193-48.fc35.noarch
texlive-showexpl-svn57414-48.fc35.noarch
texlive-listings-svn55265-48.fc35.noarch
texlive-fancyvrb-svn57488-48.fc35.noarch
texlive-pst-3d-svn17257.1.10-48.fc35.noarch
texlive-pst-coil-svn37377.1.07-48.fc35.noarch
texlive-pst-eps-svn15878.1.0-48.fc35.noarch
texlive-pst-fill-svn15878.1.01-48.fc35.noarch
texlive-pst-grad-svn15878.1.06-48.fc35.noarch
texlive-pst-node-svn54687-48.fc35.noarch
texlive-pst-ovl-svn54963-48.fc35.noarch
texlive-pst-plot-svn54080-48.fc35.noarch
texlive-pst-text-svn49542-48.fc35.noarch
texlive-pst-tools-svn54518-48.fc35.noarch
texlive-pst-tree-svn43272-48.fc35.noarch
texlive-pstricks-add-svn53763-48.fc35.noarch
texlive-pstricks-svn58371-48.fc35.noarch
texlive-amscls-svn55378-48.fc35.noarch
texlive-metalogo-svn18611.0.12-48.fc35.noarch
texlive-seminar-svn34011.1.62-48.fc35.noarch
texlive-pdfpages-svn58212-48.fc35.noarch
texlive-breqn-svn56422-48.fc35.noarch
texlive-l3experimental-svn57789-48.fc35.noarch
texlive-ae-svn15878.1.4-48.fc35.noarch
texlive-extsizes-svn17263.1.4a-48.fc35.noarch
texlive-inconsolata-svn54512-48.fc35.noarch
texlive-jknapltx-svn19440.0-48.fc35.noarch
texlive-minitoc-svn48196-48.fc35.noarch
texlive-ltxmisc-svn21927.0-48.fc35.noarch
texlive-mnsymbol-svn18651.1.4-48.fc35.noarch
texlive-mathspec-svn42773-48.fc35.noarch
texlive-typehtml-svn17134.0-48.fc35.noarch
texlive-ucs-svn35853.2.2-48.fc35.noarch
texlive-realscripts-svn56594-48.fc35.noarch
texlive-xltxtra-svn56594-48.fc35.noarch
texlive-sansmathaccent-svn53628-48.fc35.noarch
texlive-beamer-svn58537-48.fc35.noarch
pcre-utf32-8.45-1.fc35.x86_64
pcre-utf16-8.45-1.fc35.x86_64
pcre-cpp-8.45-1.fc35.x86_64
pcre-devel-8.45-1.fc35.x86_64
openblas-srpm-macros-2-10.fc35.noarch
ocaml-srpm-macros-6-5.fc35.noarch
nim-srpm-macros-3-5.fc35.noarch
mkfontscale-1.2.1-3.fc35.x86_64
xorg-x11-fonts-Type1-7.5-32.fc35.noarch
lua-srpm-macros-1-5.fc35.noarch
libffi-devel-3.1-29.fc35.x86_64
libXaw-1.0.13-18.fc35.x86_64
texlive-xdvi-20210325-44.fc35.x86_64
texlive-collection-fontsrecommended-svn54074-48.fc35.noarch
texlive-dvipdfmx-20210325-44.fc35.x86_64
texlive-collection-basic-svn59159-48.fc35.noarch
texlive-xetex-20210325-44.fc35.x86_64
texlive-collection-latexrecommended-svn57862-48.fc35.noarch
texlive-collection-latex-svn57048-48.fc35.noarch
texinfo-tex-6.8-2.fc35.x86_64
kernel-srpm-macros-1.0-6.fc35.noarch
graphite2-devel-1.3.14-8.fc35.x86_64
gnat-srpm-macros-4-14.fc35.noarch
ghc-srpm-macros-1.5.0-5.fc35.noarch
fpc-srpm-macros-1.3-4.fc35.noarch
efi-srpm-macros-5-4.fc35.noarch
dwz-0.14-2.fc35.x86_64
fonts-srpm-macros-2.0.5-6.fc35.noarch
go-srpm-macros-3.0.11-2.fc35.noarch
redhat-rpm-config-199-1.fc35.noarch
R-core-4.1.2-1.fc35.x86_64
R-rpm-macros-1.2.1-3.fc35.noarch
R-java-4.1.2-1.fc35.x86_64
brotli-1.0.9-6.fc35.x86_64
brotli-devel-1.0.9-6.fc35.x86_64
fontconfig-devel-2.13.94-3.fc35.x86_64
libXft-devel-2.3.3-7.fc35.x86_64
tk-devel-8.6.10-7.fc35.x86_64
R-core-devel-4.1.2-1.fc35.x86_64
R-java-devel-4.1.2-1.fc35.x86_64
R-devel-4.1.2-1.fc35.x86_64
R-4.1.2-1.fc35.x86_64
gtk2-2.24.33-5.fc35.x86_64
libwmf-lite-0.2.12-7.fc35.x86_64
libwmf-0.2.12-7.fc35.x86_64
gimp-libs-2.10.30-1.fc35.x86_64
tix-8.4.3-32.fc35.x86_64
python2.7-2.7.18-15.fc35.x86_64
python2-cairo-1.18.2-10.fc35.x86_64
slang-2.3.2-10.fc35.x86_64
pygobject2-2.28.7-13.fc35.x86_64
pygtk2-2.24.0-35.fc35.x86_64
mypaint-brushes-1.3.1-4.fc35.noarch
libmypaint-1.6.1-5.fc35.x86_64
libmng-2.0.3-14.fc35.x86_64
gpm-libs-1.20.7-28.fc35.x86_64
aalib-libs-1.4.0-0.42.rc5.fc35.x86_64
gimp-2.10.30-1.fc35.x86_64
gprolog-1.5.0-3.fc35.x86_64
gpg-pubkey-be1229cf-5631588c
code-1.64.2-1644445844.el7.x86_64
perl-Curses-1.37-4.fc35.x86_64
perl-Term-Animation-2.6-39.fc35.noarch
asciiquarium-1.1-16.fc35.noarch
libgcc-11.2.1-9.fc35.x86_64
linux-firmware-whence-20220209-129.fc35.noarch
libreoffice-data-7.2.5.2-4.fc35.noarch
flexiblas-3.1.2-1.fc35.x86_64
ca-certificates-2021.2.52-1.0.fc35.noarch
tzdata-2021e-1.fc35.noarch
glibc-all-langpacks-2.34-25.fc35.x86_64
glibc-common-2.34-25.fc35.x86_64
glibc-gconv-extra-2.34-25.fc35.x86_64
glibc-langpack-en-2.34-25.fc35.x86_64
glibc-2.34-25.fc35.x86_64
libstdc++-11.2.1-9.fc35.x86_64
libuuid-2.37.4-1.fc35.x86_64
libzstd-1.5.2-1.fc35.x86_64
systemd-libs-249.9-1.fc35.x86_64
cups-libs-2.3.3op2-13.fc35.x86_64
expat-2.4.4-1.fc35.x86_64
alsa-lib-1.2.6.1-3.fc35.x86_64
libseccomp-2.5.3-1.fc35.x86_64
libdrm-2.4.109-1.fc35.x86_64
libblkid-2.37.4-1.fc35.x86_64
libcurl-7.79.1-1.fc35.x86_64
libldb-2.4.1-1.fc35.x86_64
lua-libs-5.4.4-1.fc35.x86_64
elfutils-libelf-0.186-1.fc35.x86_64
libX11-xcb-1.7.3.1-1.fc35.x86_64
nspr-4.32.0-5.fc35.x86_64
mesa-libgbm-21.3.6-1.fc35.x86_64
libgpg-error-1.43-1.fc35.x86_64
libwebp-1.2.2-1.fc35.x86_64
libtiff-4.3.0-3.fc35.x86_64
libgfrpc0-9.5-1.fc35.x86_64
libgfxdr0-9.5-1.fc35.x86_64
libglusterfs0-9.5-1.fc35.x86_64
libcap-ng-0.8.2-8.fc35.x86_64
audit-libs-3.0.7-2.fc35.x86_64
libsss_idmap-2.6.3-1.fc35.x86_64
nss-util-3.75.0-1.fc35.x86_64
libquadmath-11.2.1-9.fc35.x86_64
libgfortran-11.2.1-9.fc35.x86_64
libsepol-3.3-2.fc35.x86_64
libsndfile-1.0.31-6.fc35.x86_64
cryptsetup-libs-2.4.3-1.fc35.x86_64
libical-3.0.14-1.fc35.x86_64
libmwaw-0.3.21-1.fc35.x86_64
gdbm-libs-1.22-1.fc35.x86_64
libglvnd-1.3.4-2.fc35.x86_64
libgomp-11.2.1-9.fc35.x86_64
libsss_certmap-2.6.3-1.fc35.x86_64
libfdisk-2.37.4-1.fc35.x86_64
libwinpr-2.5.0-1.fc35.x86_64
daxctl-libs-72.1-1.fc35.x86_64
llvm-libs-13.0.0-4.fc35.x86_64
SDL2-2.0.20-1.fc35.x86_64
bluez-libs-5.63-1.fc35.x86_64
libibverbs-39.0-1.fc35.x86_64
pcre2-syntax-10.39-1.fc35.noarch
pcre2-10.39-1.fc35.x86_64
libselinux-3.3-1.fc35.x86_64
libmount-2.37.4-1.fc35.x86_64
glib2-2.70.4-1.fc35.x86_64
harfbuzz-2.9.1-1.fc35.x86_64
freetype-2.11.0-3.fc35.x86_64
libvirt-libs-7.6.0-5.fc35.x86_64
polkit-libs-0.120-1.fc35.2.x86_64
NetworkManager-libnm-1.32.12-2.fc35.x86_64
ibus-libs-1.5.25-6.fc35.x86_64
libsemanage-3.3-1.fc35.x86_64
gcr-base-3.41.0-1.fc35.x86_64
libselinux-utils-3.3-1.fc35.x86_64
harfbuzz-icu-2.9.1-1.fc35.x86_64
gvnc-1.3.0-1.fc35.x86_64
libgee-0.20.5-1.fc35.x86_64
libgusb-0.3.9-1.fc35.x86_64
libical-glib-3.0.14-1.fc35.x86_64
libxmlb-0.3.6-1.fc35.x86_64
malcontent-libs-0.10.3-1.fc35.x86_64
webkit2gtk3-jsc-2.34.6-1.fc35.x86_64
mesa-libglapi-21.3.6-1.fc35.x86_64
libglvnd-egl-1.3.4-2.fc35.x86_64
mesa-libEGL-21.3.6-1.fc35.x86_64
libglvnd-gles-1.3.4-2.fc35.x86_64
liberation-fonts-common-2.1.5-1.fc35.noarch
gnome-control-center-filesystem-41.4-1.fc35.noarch
fedora-logos-35.0.0-2.fc35.noarch
liberation-mono-fonts-2.1.5-1.fc35.noarch
gtk-update-icon-cache-3.24.31-2.fc35.x86_64
libudisks2-2.9.4-1.fc35.x86_64
pcre2-utf16-10.39-1.fc35.x86_64
qt5-qtbase-common-5.15.2-30.fc35.noarch
qt5-qtbase-5.15.2-30.fc35.x86_64
librdmacm-39.0-1.fc35.x86_64
libglvnd-opengl-1.3.4-2.fc35.x86_64
glusterfs-client-xlators-9.5-1.fc35.x86_64
libgfapi0-9.5-1.fc35.x86_64
curl-7.79.1-1.fc35.x86_64
rpm-4.17.0-4.fc35.x86_64
rpm-libs-4.17.0-4.fc35.x86_64
fmt-8.1.1-1.fc35.x86_64
librados2-16.2.7-2.fc35.x86_64
librbd1-16.2.7-2.fc35.x86_64
gutenprint-libs-5.3.4-6.fc35.x86_64
libevdev-1.12.0-1.fc35.x86_64
libfsverity-1.4-6.fc35.x86_64
libsmartcols-2.37.4-1.fc35.x86_64
util-linux-core-2.37.4-1.fc35.x86_64
libtpms-0.9.2-0.20220106gite81d634c27.fc35.0.x86_64
libv4l-1.22.1-1.fc35.x86_64
tcl-8.6.10-6.fc35.x86_64
cldr-emoji-annotation-dtd-40.0-3.fc35.noarch
cldr-emoji-annotation-40.0-3.fc35.noarch
xorg-x11-server-common-1.20.14-3.fc35.x86_64
openblas-0.3.19-2.fc35.x86_64
mesa-filesystem-21.3.6-1.fc35.x86_64
mesa-dri-drivers-21.3.6-1.fc35.x86_64
fedora-release-identity-workstation-35-36.noarch
cups-filesystem-2.3.3op2-13.fc35.noarch
adobe-mappings-cmap-20190730-1.fc35.noarch
adobe-mappings-cmap-deprecated-20190730-1.fc35.noarch
libgs-9.55.0-2.fc35.x86_64
ghostscript-tools-fonts-9.55.0-2.fc35.x86_64
ghostscript-tools-printing-9.55.0-2.fc35.x86_64
ghostscript-9.55.0-2.fc35.x86_64
libspectre-0.2.9-5.fc35.x86_64
fedora-release-workstation-35-36.noarch
fedora-release-common-35-36.noarch
openblas-openmp-0.3.19-2.fc35.x86_64
flexiblas-openblas-openmp-3.1.2-1.fc35.x86_64
flexiblas-netlib-3.1.2-1.fc35.x86_64
openblas-openmp64-0.3.19-2.fc35.x86_64
flexiblas-openblas-openmp64-3.1.2-1.fc35.x86_64
flexiblas-netlib64-3.1.2-1.fc35.x86_64
swtpm-libs-0.7.0-2.20211109gitb79fd91.fc35.x86_64
gutenprint-5.3.4-6.fc35.x86_64
liberation-sans-fonts-2.1.5-1.fc35.noarch
liberation-serif-fonts-2.1.5-1.fc35.noarch
gvncpulse-1.3.0-1.fc35.x86_64
libraqm-0.7.2-1.fc35.x86_64
appstream-0.14.6-1.fc35.x86_64
conmon-2.1.0-2.fc35.x86_64
enchant2-2.3.2-1.fc35.x86_64
glib-networking-2.70.1-1.fc35.x86_64
libsoup-2.74.2-1.fc35.x86_64
glibmm24-2.66.2-1.fc35.x86_64
libjxl-0.6.1-6.fc35.x86_64
jxl-pixbuf-loader-0.6.1-6.fc35.x86_64
augeas-libs-1.13.0-1.fc35.x86_64
criu-3.16.1-2.fc35.x86_64
criu-libs-3.16.1-2.fc35.x86_64
crun-1.4.2-1.fc35.x86_64
pcre2-utf32-10.39-1.fc35.x86_64
pcre2-devel-10.39-1.fc35.x86_64
ndctl-libs-72.1-1.fc35.x86_64
avahi-tools-0.8-14.fc35.x86_64
libsepol-devel-3.3-2.fc35.x86_64
libselinux-devel-3.3-1.fc35.x86_64
nss-softokn-freebl-3.75.0-1.fc35.x86_64
nss-softokn-3.75.0-1.fc35.x86_64
nss-3.75.0-1.fc35.x86_64
nss-sysinit-3.75.0-1.fc35.x86_64
libfprint-1.94.2-1.fc35.x86_64
fprintd-1.94.1-1.fc35.x86_64
libglusterd0-9.5-1.fc35.x86_64
glusterfs-cli-9.5-1.fc35.x86_64
cups-filters-libs-1.28.11-1.fc35.x86_64
libblkid-devel-2.37.4-1.fc35.x86_64
libmount-devel-2.37.4-1.fc35.x86_64
alsa-ucm-1.2.6.1-3.fc35.noarch
exiv2-libs-0.27.5-1.fc35.x86_64
exiv2-0.27.5-1.fc35.x86_64
libmetalink-0.1.3-24.fc35.x86_64
neon-0.32.2-1.fc35.x86_64
cups-client-2.3.3op2-13.fc35.x86_64
cups-ipptool-2.3.3op2-13.fc35.x86_64
device-mapper-multipath-libs-0.8.6-5.fc35.x86_64
cpp-11.2.1-9.fc35.x86_64
cxl-libs-72.1-1.fc35.x86_64
libconfig-1.7.3-2.fc35.x86_64
openh264-2.1.1-3.fc35.x86_64
mozilla-openh264-2.1.1-3.fc35.x86_64
zxing-cpp-1.2.0-1.fc35.x86_64
cairomm-1.14.2-20.fc35.x86_64
imath-3.1.4-1.fc35.x86_64
openexr-libs-3.1.3-1.fc35.x86_64
libstdc++-devel-11.2.1-9.fc35.x86_64
libvmaf-2.1.1-3.fc35.x86_64
libaom-3.2.0-2.fc35.x86_64
antiword-0.37-32.fc35.x86_64
iniparser-4.1-8.fc35.x86_64
liblouis-utils-3.19.0-1.fc35.x86_64
liblouisutdml-2.10.0-2.fc35.x86_64
liblouisutdml-utils-2.10.0-2.fc35.x86_64
oniguruma-6.9.7.1-1.fc35.1.x86_64
jq-1.6-10.fc35.x86_64
anthy-unicode-1.0.0.20211224-1.fc35.x86_64
babl-0.1.88-1.fc35.x86_64
bc-1.07.1-14.fc35.x86_64
checkpolicy-3.3-1.fc35.x86_64
glibc-headers-x86-2.34-25.fc35.noarch
less-590-2.fc35.x86_64
libdav1d-0.9.2-1.fc35.x86_64
libipa_hbac-2.6.3-1.fc35.x86_64
libmaxminddb-1.6.0-1.fc35.x86_64
libqb-2.0.4-1.fc35.x86_64
libsamplerate-0.2.2-1.fc35.x86_64
libsane-airscan-0.99.27-1.fc35.x86_64
sane-airscan-0.99.27-1.fc35.x86_64
libsss_autofs-2.6.3-1.fc35.x86_64
libsss_nss_idmap-2.6.3-1.fc35.x86_64
libsss_sudo-2.6.3-1.fc35.x86_64
libuv-1.43.0-2.fc35.x86_64
memstrack-0.2.4-1.fc35.x86_64
mtools-4.0.37-1.fc35.x86_64
pcsc-lite-libs-1.9.5-1.fc35.x86_64
podman-gvproxy-3.4.4-1.fc35.x86_64
qrencode-libs-4.1.1-1.fc35.x86_64
rav1e-libs-0.5.0-1.fc35.x86_64
libavif-0.9.2-3.fc35.x86_64
sssd-nfs-idmap-2.6.3-1.fc35.x86_64
texlive-lib-20210325-44.fc35.x86_64
usbredir-0.12.0-1.fc35.x86_64
vte-profile-0.66.2-1.fc35.x86_64
xxhash-libs-0.8.1-1.fc35.x86_64
zram-generator-1.1.1-3.fc35.x86_64
iwlax2xx-firmware-20220209-129.fc35.noarch
iwl7260-firmware-25.30.13.0-129.fc35.noarch
linux-firmware-20220209-129.fc35.noarch
yelp-xsl-41.1-1.fc35.noarch
xen-licenses-4.15.2-1.fc35.x86_64
xen-libs-4.15.2-1.fc35.x86_64
whois-nls-5.5.11-1.fc35.noarch
libxcrypt-4.4.28-1.fc35.x86_64
mkpasswd-5.5.11-1.fc35.x86_64
perl-Scalar-List-Utils-1.60-462.fc35.x86_64
perl-mro-1.25-482.fc35.x86_64
perl-overloading-0.02-482.fc35.noarch
perl-File-Basename-2.85-482.fc35.noarch
perl-Getopt-Std-1.13-482.fc35.noarch
perl-overload-1.33-482.fc35.noarch
perl-vars-1.05-482.fc35.noarch
perl-DynaLoader-1.50-482.fc35.x86_64
perl-Encode-3.15-482.fc35.x86_64
perl-NDBM_File-1.15-482.fc35.x86_64
perl-libs-5.34.0-482.fc35.x86_64
perl-interpreter-5.34.0-482.fc35.x86_64
pam-1.5.2-7.fc35.x86_64
shadow-utils-4.9-9.fc35.x86_64
util-linux-2.37.4-1.fc35.x86_64
systemd-networkd-249.9-1.fc35.x86_64
systemd-pam-249.9-1.fc35.x86_64
systemd-249.9-1.fc35.x86_64
systemd-resolved-249.9-1.fc35.x86_64
qemu-common-6.1.0-14.fc35.x86_64
grub2-common-2.06-10.fc35.noarch
NetworkManager-1.32.12-2.fc35.x86_64
perl-Fcntl-1.14-482.fc35.x86_64
polkit-0.120-1.fc35.2.x86_64
libvirt-daemon-7.6.0-5.fc35.x86_64
policycoreutils-3.3-1.fc35.x86_64
rpm-plugin-selinux-4.17.0-4.fc35.x86_64
selinux-policy-35.15-1.fc35.noarch
selinux-policy-targeted-35.15-1.fc35.noarch
grub2-tools-minimal-2.06-10.fc35.x86_64
bluez-5.63-1.fc35.x86_64
cups-2.3.3op2-13.fc35.x86_64
cups-filters-1.28.11-1.fc35.x86_64
cups-filters-braille-1.28.11-1.fc35.x86_64
samba-common-4.15.5-0.fc35.noarch
libwbclient-4.15.5-0.fc35.x86_64
samba-client-libs-4.15.5-0.fc35.x86_64
samba-common-libs-4.15.5-0.fc35.x86_64
perl-Symbol-1.09-482.fc35.noarch
libsmbclient-4.15.5-0.fc35.x86_64
malcontent-0.10.3-1.fc35.x86_64
bolt-0.9.2-1.fc35.x86_64
containernetworking-plugins-1.0.1-4.fc35.x86_64
dnsmasq-2.86-4.fc35.x86_64
elfutils-default-yama-scope-0.186-1.fc35.noarch
elfutils-debuginfod-client-0.186-1.fc35.x86_64
elfutils-libs-0.186-1.fc35.x86_64
systemd-udev-249.9-1.fc35.x86_64
dracut-055-6.fc35.x86_64
kernel-core-5.16.9-200.fc35.x86_64
grub2-tools-2.06-10.fc35.x86_64
sane-backends-drivers-cameras-1.1.1-2.fc35.x86_64
sane-backends-libs-1.1.1-2.fc35.x86_64
sane-backends-1.1.1-2.fc35.x86_64
sane-backends-drivers-scanners-1.1.1-2.fc35.x86_64
kernel-modules-5.16.9-200.fc35.x86_64
udisks2-2.9.4-1.fc35.x86_64
initscripts-service-10.15-1.fc35.noarch
speech-dispatcher-espeak-ng-0.10.2-7.fc35.x86_64
speech-dispatcher-0.10.2-7.fc35.x86_64
openssh-8.7p1-3.fc35.x86_64
openssh-clients-8.7p1-3.fc35.x86_64
git-core-2.35.1-1.fc35.x86_64
qemu-img-6.1.0-14.fc35.x86_64
libvirt-daemon-driver-storage-core-7.6.0-5.fc35.x86_64
perl-Errno-1.33-482.fc35.x86_64
libvirt-daemon-driver-storage-disk-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-iscsi-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-iscsi-direct-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-logical-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-mpath-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-rbd-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-scsi-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-sheepdog-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-zfs-7.6.0-5.fc35.x86_64
git-core-doc-2.35.1-1.fc35.noarch
udisks2-iscsi-2.9.4-1.fc35.x86_64
kernel-5.16.9-200.fc35.x86_64
dracut-network-055-6.fc35.x86_64
rpm-build-libs-4.17.0-4.fc35.x86_64
libvirt-daemon-driver-network-7.6.0-5.fc35.x86_64
podman-plugins-3.4.4-1.fc35.x86_64
perl-SelectSaver-1.02-482.fc35.noarch
container-selinux-2.177.0-1.fc35.noarch
containers-common-1-45.fc35.noarch
libvirt-daemon-driver-interface-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-nodedev-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-nwfilter-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-secret-7.6.0-5.fc35.x86_64
perl-POSIX-1.97-482.fc35.x86_64
NetworkManager-team-1.32.12-2.fc35.x86_64
NetworkManager-wwan-1.32.12-2.fc35.x86_64
grub2-pc-modules-2.06-10.fc35.noarch
qemu-audio-alsa-6.1.0-14.fc35.x86_64
qemu-audio-oss-6.1.0-14.fc35.x86_64
qemu-audio-pa-6.1.0-14.fc35.x86_64
qemu-audio-sdl-6.1.0-14.fc35.x86_64
qemu-block-curl-6.1.0-14.fc35.x86_64
qemu-block-dmg-6.1.0-14.fc35.x86_64
qemu-block-gluster-6.1.0-14.fc35.x86_64
qemu-block-iscsi-6.1.0-14.fc35.x86_64
qemu-block-nfs-6.1.0-14.fc35.x86_64
qemu-block-rbd-6.1.0-14.fc35.x86_64
qemu-block-ssh-6.1.0-14.fc35.x86_64
qemu-char-baum-6.1.0-14.fc35.x86_64
qemu-device-display-vhost-user-gpu-6.1.0-14.fc35.x86_64
qemu-device-display-virtio-gpu-6.1.0-14.fc35.x86_64
qemu-device-display-virtio-gpu-gl-6.1.0-14.fc35.x86_64
qemu-device-display-virtio-gpu-pci-6.1.0-14.fc35.x86_64
qemu-device-display-virtio-gpu-pci-gl-6.1.0-14.fc35.x86_64
qemu-device-display-virtio-vga-6.1.0-14.fc35.x86_64
qemu-device-display-virtio-vga-gl-6.1.0-14.fc35.x86_64
qemu-device-usb-host-6.1.0-14.fc35.x86_64
qemu-device-usb-redirect-6.1.0-14.fc35.x86_64
qemu-device-usb-smartcard-6.1.0-14.fc35.x86_64
qemu-ui-curses-6.1.0-14.fc35.x86_64
device-mapper-multipath-0.8.6-5.fc35.x86_64
lldpad-1.1.0-4.git85e5583.fc35.x86_64
fcoe-utils-1.0.34-0.git14ef0d2.fc35.1.x86_64
chrony-4.2-1.fc35.x86_64
flatpak-session-helper-1.12.5-1.fc35.x86_64
glusterfs-9.5-1.fc35.x86_64
glusterfs-fuse-9.5-1.fc35.x86_64
libvirt-daemon-driver-storage-gluster-7.6.0-5.fc35.x86_64
libvirt-daemon-driver-storage-7.6.0-5.fc35.x86_64
systemd-container-249.9-1.fc35.x86_64
wpa_supplicant-2.10-2.fc35.x86_64
NetworkManager-wifi-1.32.12-2.fc35.x86_64
httpd-filesystem-2.4.52-1.fc35.noarch
sssd-client-2.6.3-1.fc35.x86_64
sssd-common-2.6.3-1.fc35.x86_64
sssd-krb5-common-2.6.3-1.fc35.x86_64
sssd-common-pac-2.6.3-1.fc35.x86_64
sssd-krb5-2.6.3-1.fc35.x86_64
sssd-ldap-2.6.3-1.fc35.x86_64
sssd-proxy-2.6.3-1.fc35.x86_64
perl-Class-Struct-0.66-482.fc35.noarch
perl-File-stat-1.09-482.fc35.noarch
perl-IO-1.46-482.fc35.x86_64
perl-IPC-Open3-1.21-482.fc35.noarch
perl-File-Find-1.39-482.fc35.noarch
perl-Mozilla-CA-20211001-1.fc35.noarch
perl-if-0.60.900-482.fc35.noarch
perl-lib-0.65-482.fc35.x86_64
perl-Git-2.35.1-1.fc35.noarch
git-2.35.1-1.fc35.x86_64
httpd-tools-2.4.52-1.fc35.x86_64
libxcrypt-compat-4.4.28-1.fc35.x86_64
python-pip-wheel-21.2.3-4.fc35.noarch
python-unversioned-command-3.10.2-1.fc35.noarch
python3-3.10.2-1.fc35.x86_64
python3-tkinter-3.10.2-1.fc35.x86_64
python3-libs-3.10.2-1.fc35.x86_64
gstreamer1-1.20.0-1.fc35.x86_64
libcanberra-0.30-27.fc35.x86_64
python3-libselinux-3.3-1.fc35.x86_64
python3-libsemanage-3.3-1.fc35.x86_64
gdb-headless-11.2-1.fc35.x86_64
python3-chardet-4.0.0-4.fc35.noarch
python3-regex-2022.1.18-1.fc35.x86_64
blivet-data-3.4.3-1.fc35.noarch
python3-blivet-3.4.3-1.fc35.noarch
glib2-devel-2.70.4-1.fc35.x86_64
freetype-devel-2.11.0-3.fc35.x86_64
harfbuzz-devel-2.9.1-1.fc35.x86_64
pcsc-lite-ccid-1.5.0-1.fc35.x86_64
pcsc-lite-1.9.5-1.fc35.x86_64
gnupg2-smime-2.3.4-1.fc35.x86_64
gnupg2-2.3.4-1.fc35.x86_64
gpgme-1.15.1-6.fc35.x86_64
ostree-libs-2022.1-1.fc35.x86_64
ostree-2022.1-1.fc35.x86_64
flatpak-libs-1.12.5-1.fc35.x86_64
gpgmepp-1.15.1-6.fc35.x86_64
libjcat-0.1.9-1.fc35.x86_64
wget-1.21.2-2.fc35.x86_64
rpm-sign-libs-4.17.0-4.fc35.x86_64
python3-rpm-4.17.0-4.fc35.x86_64
power-profiles-daemon-0.10.1-2.fc35.x86_64
python3-audit-3.0.7-2.fc35.x86_64
python3-policycoreutils-3.3-1.fc35.noarch
policycoreutils-python-utils-3.3-1.fc35.noarch
flatpak-selinux-1.12.5-1.fc35.noarch
swtpm-0.7.0-2.20211109gitb79fd91.fc35.x86_64
swtpm-tools-0.7.0-2.20211109gitb79fd91.fc35.x86_64
libvirt-daemon-driver-qemu-7.6.0-5.fc35.x86_64
python3-cairo-1.20.1-1.fc35.x86_64
python3-dnf-plugins-core-4.0.24-1.fc35.noarch
dnf-plugins-core-4.0.24-1.fc35.noarch
python3-enchant-3.2.2-1.fc35.noarch
python3-mako-1.1.4-6.fc35.noarch
python3-pillow-8.3.2-2.fc35.x86_64
python3-pyatspi-2.38.2-1.fc35.noarch
python3-speechd-0.10.2-7.fc35.x86_64
python3-urllib3-1.26.7-2.fc35.noarch
python3-requests-2.27.0-1.fc35.noarch
anaconda-tui-35.22.2-4.fc35.x86_64
anaconda-core-35.22.2-4.fc35.x86_64
shadow-utils-subid-4.9-9.fc35.x86_64
tzdata-java-2021e-1.fc35.noarch
java-11-openjdk-headless-11.0.14.1.1-4.fc35.x86_64
tigervnc-license-1.12.0-5.fc35.noarch
seavgabios-bin-1.15.0-1.fc35.noarch
seabios-bin-1.15.0-1.fc35.noarch
libwacom-data-1.12.1-2.fc35.noarch
libwacom-1.12.1-2.fc35.x86_64
libinput-1.19.3-1.fc35.x86_64
libreoffice-ure-common-7.2.5.2-4.fc35.noarch
libreoffice-opensymbol-fonts-7.2.5.2-4.fc35.noarch
libX11-common-1.7.3.1-1.fc35.noarch
libX11-1.7.3.1-1.fc35.x86_64
pango-1.50.4-1.fc35.x86_64
libglvnd-glx-1.3.4-2.fc35.x86_64
mesa-libGL-21.3.6-1.fc35.x86_64
gstreamer1-plugins-base-1.20.0-1.fc35.x86_64
pipewire-0.3.47-1.fc35.x86_64
pipewire-libs-0.3.47-1.fc35.x86_64
wireplumber-0.4.8-1.fc35.x86_64
wireplumber-libs-0.4.8-1.fc35.x86_64
librsvg2-2.52.6-1.fc35.x86_64
qemu-ui-opengl-6.1.0-14.fc35.x86_64
qemu-ui-spice-core-6.1.0-14.fc35.x86_64
qt5-qtbase-gui-5.15.2-30.fc35.x86_64
libtracker-sparql-3.2.1-1.fc35.x86_64
tracker-3.2.1-1.fc35.x86_64
tracker-miners-3.2.1-1.fc35.x86_64
libadwaita-qt5-1.4.1-2.fc35.x86_64
qemu-char-spice-6.1.0-14.fc35.x86_64
libva-2.13.0-3.fc35.x86_64
gstreamer1-plugins-bad-free-1.20.0-1.fc35.x86_64
freerdp-libs-2.5.0-1.fc35.x86_64
gjs-1.70.1-1.fc35.x86_64
gnome-remote-desktop-41.2-1.fc35.x86_64
gtk4-4.4.2-1.fc35.x86_64
qemu-ui-spice-app-6.1.0-14.fc35.x86_64
adwaita-qt5-1.4.1-2.fc35.x86_64
gstreamer1-plugins-good-1.20.0-1.fc35.x86_64
gstreamer1-plugins-good-qt-1.20.0-1.fc35.x86_64
qt5-qtwayland-5.15.2-21.fc35.x86_64
qemu-audio-spice-6.1.0-14.fc35.x86_64
qemu-device-display-qxl-6.1.0-14.fc35.x86_64
qemu-ui-egl-headless-6.1.0-14.fc35.x86_64
qemu-ui-sdl-6.1.0-14.fc35.x86_64
pipewire-gstreamer-0.3.47-1.fc35.x86_64
pipewire-jack-audio-connection-kit-0.3.47-1.fc35.x86_64
qemu-audio-jack-6.1.0-14.fc35.x86_64
gstreamer1-plugin-openh264-1.19.1-1.fc35.x86_64
gstreamer1-plugins-ugly-free-1.20.0-1.fc35.x86_64
totem-video-thumbnailer-3.38.2-1.fc35.x86_64
tigervnc-server-minimal-1.12.0-5.fc35.x86_64
xorg-x11-server-Xwayland-21.1.4-1.fc35.x86_64
ibus-gtk2-1.5.25-6.fc35.x86_64
java-11-openjdk-11.0.14.1.1-4.fc35.x86_64
kernel-headers-5.16.5-200.fc35.x86_64
glibc-devel-2.34-25.fc35.x86_64
libxcrypt-devel-4.4.28-1.fc35.x86_64
gcc-11.2.1-9.fc35.x86_64
gcc-gdb-plugin-11.2.1-9.fc35.x86_64
gdb-11.2-1.fc35.x86_64
libquadmath-devel-11.2.1-9.fc35.x86_64
hwdata-0.356-1.fc35.noarch
hplip-common-3.21.12-1.fc35.x86_64
hplip-libs-3.21.12-1.fc35.x86_64
libsane-hpaio-3.21.12-1.fc35.x86_64
fwupd-efi-1.2-1.fc35.x86_64
fwupd-plugin-flashrom-1.7.5-1.fc35.x86_64
fwupd-plugin-modem-manager-1.7.5-1.fc35.x86_64
fwupd-plugin-uefi-capsule-data-1.7.5-1.fc35.x86_64
fwupd-1.7.5-1.fc35.x86_64
edk2-ovmf-20211126gitbb1bba3d7767-1.fc35.noarch
qemu-system-x86-core-6.1.0-14.fc35.x86_64
catatonit-0.1.7-1.fc35.x86_64
bind-license-9.16.24-1.fc35.noarch
bind-libs-9.16.24-1.fc35.x86_64
bind-utils-9.16.24-1.fc35.x86_64
sssd-ad-2.6.3-1.fc35.x86_64
sssd-ipa-2.6.3-1.fc35.x86_64
autocorr-en-7.2.5.2-4.fc35.noarch
gstreamer1-plugins-good-gtk-1.20.0-1.fc35.x86_64
libcanberra-gtk3-0.30-27.fc35.x86_64
libreoffice-help-en-7.2.5.2-4.fc35.x86_64
libreoffice-langpack-en-7.2.5.2-4.fc35.x86_64
libreoffice-ure-7.2.5.2-4.fc35.x86_64
libreoffice-x11-7.2.5.2-4.fc35.x86_64
libreoffice-core-7.2.5.2-4.fc35.x86_64
libreoffice-gtk3-7.2.5.2-4.fc35.x86_64
gtk3-3.24.31-2.fc35.x86_64
xdg-desktop-portal-gtk-1.12.0-1.fc35.x86_64
xdg-desktop-portal-1.12.1-1.fc35.x86_64
flatpak-1.12.5-1.fc35.x86_64
gnome-desktop3-41.3-1.fc35.x86_64
webkit2gtk3-2.34.6-1.fc35.x86_64
libreoffice-pyuno-7.2.5.2-4.fc35.x86_64
gnome-session-41.3-1.fc35.x86_64
cheese-libs-41.1-1.fc35.x86_64
grilo-0.3.14-1.fc35.x86_64
nautilus-extensions-41.2-1.fc35.x86_64
libreoffice-pdfimport-7.2.5.2-4.fc35.x86_64
libreoffice-writer-7.2.5.2-4.fc35.x86_64
gcr-3.41.0-1.fc35.x86_64
gnome-online-accounts-3.40.1-1.fc35.x86_64
evolution-data-server-langpacks-3.42.4-1.fc35.noarch
evolution-data-server-3.42.4-1.fc35.x86_64
gnome-autoar-0.4.2-1.fc35.x86_64
nautilus-41.2-1.fc35.x86_64
gtk-vnc2-1.3.0-1.fc35.x86_64
vte291-0.66.2-1.fc35.x86_64
libreoffice-graphicfilter-7.2.5.2-4.fc35.x86_64
gnome-terminal-3.42.2-1.fc35.x86_64
qemu-ui-gtk-6.1.0-14.fc35.x86_64
qemu-system-x86-6.1.0-14.fc35.x86_64
qemu-kvm-6.1.0-14.fc35.x86_64
libvirt-daemon-kvm-7.6.0-5.fc35.x86_64
folks-0.15.4-1.fc35.x86_64
gfbgraph-0.2.4-1.fc35.x86_64
grilo-plugins-0.3.14-1.fc35.x86_64
libreoffice-calc-7.2.5.2-4.fc35.x86_64
yelp-libs-41.2-1.fc35.x86_64
yelp-41.2-1.fc35.x86_64
mutter-41.4-1.fc35.x86_64
anaconda-widgets-35.22.2-4.fc35.x86_64
anaconda-gui-35.22.2-4.fc35.x86_64
evince-djvu-41.3-1.fc35.x86_64
evince-libs-41.3-1.fc35.x86_64
evince-previewer-41.3-1.fc35.x86_64
evince-thumbnailer-41.3-1.fc35.x86_64
evince-41.3-1.fc35.x86_64
ibus-gtk3-1.5.25-6.fc35.x86_64
ibus-setup-1.5.25-6.fc35.noarch
ibus-1.5.25-6.fc35.x86_64
ibus-anthy-python-1.5.14-1.fc35.noarch
ibus-anthy-1.5.14-1.fc35.x86_64
malcontent-ui-libs-0.10.3-1.fc35.x86_64
malcontent-control-0.10.3-1.fc35.x86_64
gnome-control-center-41.4-1.fc35.x86_64
system-config-printer-libs-1.5.15-5.fc35.noarch
libreoffice-ogltrans-7.2.5.2-4.fc35.x86_64
libreoffice-impress-7.2.5.2-4.fc35.x86_64
libreoffice-xsltfilter-7.2.5.2-4.fc35.x86_64
xorg-x11-server-Xorg-1.20.14-3.fc35.x86_64
gdm-41.3-1.fc35.x86_64
gnome-session-wayland-session-41.3-1.fc35.x86_64
gnome-session-xsession-41.3-1.fc35.x86_64
gnome-shell-41.4-1.fc35.x86_64
gnome-shell-extension-common-41.2-1.fc35.noarch
gnome-shell-extension-apps-menu-41.2-1.fc35.noarch
gnome-shell-extension-launch-new-instance-41.2-1.fc35.noarch
gnome-shell-extension-places-menu-41.2-1.fc35.noarch
gnome-shell-extension-window-list-41.2-1.fc35.noarch
vim-data-8.2.4386-1.fc35.noarch
julietaula-montserrat-fonts-7.222-1.fc35.noarch
fedora-logos-httpd-35.0.0-2.fc35.noarch
mod_http2-1.15.24-1.fc35.x86_64
mod_lua-2.4.52-1.fc35.x86_64
httpd-2.4.52-1.fc35.x86_64
vim-minimal-8.2.4386-1.fc35.x86_64
gnome-classic-session-41.2-1.fc35.noarch
gnome-initial-setup-41.4-1.fc35.x86_64
libreoffice-filters-7.2.5.2-4.fc35.x86_64
system-config-printer-udev-1.5.15-5.fc35.x86_64
ibus-m17n-1.4.9-1.fc35.x86_64
ibus-typing-booster-2.15.16-1.fc35.noarch
evince-nautilus-41.3-1.fc35.x86_64
anaconda-35.22.2-4.fc35.x86_64
anaconda-live-35.22.2-4.fc35.x86_64
totem-3.38.2-1.fc35.x86_64
gnome-maps-41.4-1.fc35.x86_64
gnome-boxes-41.3-1.fc35.x86_64
gnome-terminal-nautilus-3.42.2-1.fc35.x86_64
gnome-connections-41.2-1.fc35.x86_64
gnome-calendar-41.2-1.fc35.x86_64
libreoffice-emailmerge-7.2.5.2-4.fc35.x86_64
rhythmbox-3.4.4-11.fc35.x86_64
cheese-41.1-1.fc35.x86_64
eog-41.1-1.fc35.x86_64
gnome-clocks-41.0-1.fc35.x86_64
gnome-software-41.4-1.fc35.x86_64
firefox-97.0-1.fc35.x86_64
gnome-abrt-1.4.1-1.fc35.x86_64
gnome-calculator-41.1-1.fc35.x86_64
gnome-screenshot-41.0-1.fc35.x86_64
qgnomeplatform-0.8.4-4.fc35.x86_64
simple-scan-40.7-1.fc35.x86_64
libcanberra-gtk2-0.30-27.fc35.x86_64
sssd-2.6.3-1.fc35.x86_64
podman-3.4.4-1.fc35.x86_64
hplip-3.21.12-1.fc35.x86_64
osinfo-db-20220214-1.fc35.noarch
gcc-gfortran-11.2.1-9.fc35.x86_64
anaconda-install-env-deps-35.22.2-4.fc35.x86_64
gcc-c++-11.2.1-9.fc35.x86_64
java-11-openjdk-devel-11.0.14.1.1-4.fc35.x86_64
gegl04-0.4.34-1.fc35.x86_64
pipewire-alsa-0.3.47-1.fc35.x86_64
pipewire-pulseaudio-0.3.47-1.fc35.x86_64
pipewire-utils-0.3.47-1.fc35.x86_64
gst-editing-services-1.20.0-1.fc35.x86_64
pangomm-2.46.2-1.fc35.x86_64
gd-2.3.2-10.fc35.x86_64
libX11-devel-1.7.3.1-1.fc35.x86_64
spice-vdagent-0.22.1-1.fc35.x86_64
virtualbox-guest-additions-6.1.32-1.fc35.x86_64
orca-41.2-1.fc35.noarch
python3-gpg-1.15.1-6.fc35.x86_64
gutenprint-cups-5.3.4-6.fc35.x86_64
libcap-ng-python3-0.8.2-8.fc35.x86_64
python3-augeas-1.1.0-3.fc35.noarch
python3-lxml-4.6.5-1.fc35.x86_64
python3-pyOpenSSL-21.0.0-1.fc35.noarch
python3-soupsieve-2.3.1-1.fc35.noarch
perl-B-1.82-482.fc35.x86_64
perl-HTTP-Tiny-0.080-1.fc35.noarch
perl-FileHandle-2.03-482.fc35.noarch
perl-libwww-perl-6.61-1.fc35.noarch
sssd-kcm-2.6.3-1.fc35.x86_64
grub2-pc-2.06-10.fc35.x86_64
NetworkManager-bluetooth-1.32.12-2.fc35.x86_64
dracut-live-055-6.fc35.x86_64
openssh-server-8.7p1-3.fc35.x86_64
audit-3.0.7-2.fc35.x86_64
initscripts-10.15-1.fc35.x86_64
kernel-modules-extra-5.16.9-200.fc35.x86_64
grub2-efi-ia32-2.06-10.fc35.x86_64
grub2-efi-x64-2.06-10.fc35.x86_64
dracut-config-rescue-055-6.fc35.x86_64
dracut-squash-055-6.fc35.x86_64
elfutils-0.186-1.fc35.x86_64
samba-client-4.15.5-0.fc35.x86_64
bluez-cups-5.63-1.fc35.x86_64
bluez-obexd-5.63-1.fc35.x86_64
grub2-tools-extra-2.06-10.fc35.x86_64
NetworkManager-adsl-1.32.12-2.fc35.x86_64
NetworkManager-ppp-1.32.12-2.fc35.x86_64
grub2-efi-ia32-cdboot-2.06-10.fc35.x86_64
grub2-efi-x64-cdboot-2.06-10.fc35.x86_64
grub2-tools-efi-2.06-10.fc35.x86_64
alsa-utils-1.2.6-1.fc35.x86_64
openvpn-2.5.5-3.fc35.x86_64
qemu-guest-agent-6.1.0-14.fc35.x86_64
systemd-oomd-defaults-249.9-1.fc35.noarch
thermald-2.4.8-3.fc35.x86_64
tcpdump-4.99.1-3.fc35.x86_64
fprintd-pam-1.94.1-1.fc35.x86_64
perl-AutoLoader-5.74-482.fc35.noarch
perl-base-2.27-482.fc35.noarch
perl-subs-1.04-482.fc35.noarch
mokutil-0.5.0-1.fc35.x86_64
zram-generator-defaults-1.1.1-3.fc35.noarch
corosynclib-3.1.6-1.fc35.x86_64
ndctl-72.1-1.fc35.x86_64
gupnp-1.4.3-1.fc35.x86_64
flexiblas-devel-3.1.2-1.fc35.x86_64
tcl-devel-8.6.10-6.fc35.x86_64
libmodulemd-2.14.0-1.fc35.x86_64
rpm-plugin-systemd-inhibit-4.17.0-4.fc35.x86_64
uresourced-0.4.1-1.fc35.x86_64
mesa-libxatracker-21.3.6-1.fc35.x86_64
mesa-vulkan-drivers-21.3.6-1.fc35.x86_64
zsh-5.8.1-1.fc35.x86_64
cryptsetup-2.4.3-1.fc35.x86_64
lua-5.4.4-1.fc35.x86_64
btrfs-progs-5.16.2-1.fc35.x86_64
protobuf-3.14.0-7.fc35.x86_64
ethtool-5.16-1.fc35.x86_64
exfatprogs-1.1.3-1.fc35.x86_64
jwhois-4.0-66.fc35.x86_64
libtommath-1.2.0-5.fc35.x86_64
linux-atm-libs-2.5.1-30.fc35.x86_64
mtr-0.95-1.fc35.x86_64
zziplib-0.13.72-1.fc35.x86_64
iwl100-firmware-39.31.5.1-129.fc35.noarch
iwl1000-firmware-39.31.5.1-129.fc35.noarch
iwl105-firmware-18.168.6.1-129.fc35.noarch
iwl135-firmware-18.168.6.1-129.fc35.noarch
iwl2000-firmware-18.168.6.1-129.fc35.noarch
iwl2030-firmware-18.168.6.1-129.fc35.noarch
iwl3160-firmware-25.30.13.0-129.fc35.noarch
iwl3945-firmware-15.32.2.9-129.fc35.noarch
iwl4965-firmware-228.61.2.24-129.fc35.noarch
iwl5000-firmware-8.83.5.1_1-129.fc35.noarch
iwl5150-firmware-8.24.2.2-129.fc35.noarch
iwl6000-firmware-9.221.4.1-129.fc35.noarch
iwl6000g2a-firmware-18.168.6.1-129.fc35.noarch
iwl6000g2b-firmware-18.168.6.1-129.fc35.noarch
iwl6050-firmware-41.28.5.1-129.fc35.noarch
libertas-usb8388-firmware-20220209-129.fc35.noarch
python-srpm-macros-3.10-11.fc35.noarch
microcode_ctl-2.1-47.1.fc35.x86_64
lv2-1.18.2-1.fc35.x86_64
gnome-user-docs-41.2-1.fc35.noarch
distribution-gpg-keys-1.64-1.fc35.noarch
alsa-sof-firmware-1.9.3-1.fc35.noarch
abattis-cantarell-fonts-0.301-5.fc35.noarch
aajohan-comfortaa-fonts-3.101-3.fc35.noarch
NetworkManager-config-connectivity-fedora-1.32.12-2.fc35.noarch
openblas-threads64_-0.3.19-2.fc35.x86_64
openblas-serial64_-0.3.19-2.fc35.x86_64
suitesparse64_-5.10.1-1.fc35.x86_64
mbedtls-2.16.12-1.fc35.x86_64
libatomic-11.2.1-9.fc35.x86_64
utf8proc-2.6.1-3.fc35.x86_64
p7zip-plugins-16.02-21.fc35.x86_64
openlibm-0.7.5-2.fc35.x86_64
http-parser-2.9.4-5.fc35.x86_64
libgit2-1.1.0-5.fc35.x86_64
dSFMT-2.2.3-17.fc35.x86_64
julia-common-1.7.2-1.fc35.noarch
julia-1.7.2-1.fc35.x86_64
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-d38b4796-570c8cd3
liberation-fonts-2.1.5-1.fc35.noarch
google-chrome-unstable-100.0.4892.0-1.x86_64
python3-jdcal-1.4.1-1.fc35.noarch
python3-et_xmlfile-1.0.1-23.fc35.noarch
python3-openpyxl-3.0.3-5.fc35.noarch
python3-xlrd-2.0.1-4.fc35.noarch
python3-text-unidecode-1.3-7.fc35.noarch
python3-slugify-4.0.1-7.fc35.noarch
python3-pytimeparse-1.1.8-10.fc35.noarch
python3-parsedatetime-2.6-4.fc35.noarch
python3-leather-0.3.3-20.gite85dd30.fc35.noarch
python3-isodate-0.6.0-10.fc35.noarch
python3-greenlet-1.1.1-1.fc35.x86_64
python3-sqlalchemy-1.4.31-1.fc35.x86_64
python3-dbfread-2.0.7-19.git300b2d7.fc35.noarch
python3-pytz-2021.3-1.fc35.noarch
python3-babel-2.9.1-4.fc35.noarch
python3-agate-1.6.1-14.fc35.noarch
python3-agate-dbf-0.2.1-9.fc35.noarch
python3-agate-excel-0.2.3-9.fc35.noarch
python3-agate-sql-0.5.4-9.fc35.noarch
python3-csvkit-1.0.4-10.fc35.noarch
girara-0.3.6-1.fc35.x86_64
zathura-0.4.7-3.fc35.x86_64
zathura-ps-0.2.6-8.fc35.x86_64
zathura-pdf-poppler-0.3.0-4.fc35.x86_64
zathura-djvu-0.2.9-4.fc35.x86_64
zathura-cb-0.1.8-8.fc35.x86_64
zathura-plugins-all-0.4.7-3.fc35.x86_64
opam-installer-2.1.1-1.fc35.x86_64
m4-1.4.19-2.fc35.x86_64
info-6.8-2.fc35.x86_64
ed-1.14.2-11.fc35.x86_64
patch-2.7.6-15.fc35.x86_64
glpk-5.0-3.fc35.x86_64
opam-2.1.1-1.fc35.x86_64
